In [1]:
import numpy as np
import pandas as pd
from functools import reduce
from collections import Counter
import string

In [2]:
df = pd.read_csv('fruits.csv', delimiter=';')
dummyDf_ = df.copy()
df

      name  age                                    favorite_fruits
0    tammy    6        ["banana", "mango", "orange", "watermelon"]
1    bonny    8                         ["apple", "pear", "peach"]
2    helga    8                                                 []
3      tom   10  ["banana", "maracuja", "watermelon", "apple", ...
4   jerome    7           ["strawberry", "raspberry", "blueberry"]
5     hans    9  ["blueberry", "watermelon", "apple", "raspberry"]
6     lisa   10                   ["mango", "pineapple", "orange"]
7    trish    6  ["watermelon", "apple", "blueberry", "pear", "...
8    steve    8                ["pear", "strawberry", "raspberry"]
9  antoine    5      ["peach", "strawberry", "apple", "blueberry"]

In [3]:
import ast
count = 0
for index_, values_ in enumerate(df.iloc[:, -1]):
    values_ = ast.literal_eval(values_)
    columns_ = df.columns
    for eachValues_ in values_:
        if count == 0:
            df.loc[index_, eachValues_] = "Like"
            count = count + 1
        else:
            if eachValues_ in columns_:
                df.loc[index_, eachValues_] = "YES"
            else:
                df.loc[index_, eachValues_] = "YES"
                
    print("Done, ", index_)
    
print(" ")
print("Completed !")

Done,  0
Done,  1
Done,  2
Done,  3
Done,  4
Done,  5
Done,  6
Done,  7
Done,  8
Done,  9

Completed !

In [4]:
df.head()

,name,age,favorite_fruits,banana,mango,orange,watermelon,apple,pear,peach,maracuja,pineapple,strawberry,raspberry,blueberry
0,tammy,6,"[""banana"", ""mango"", ""orange"", ""watermelon""]",Like,YES,YES,YES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,bonny,8,"[""apple"", ""pear"", ""peach""]",NaN,NaN,NaN,NaN,YES,YES,YES,NaN,NaN,NaN,NaN,NaN
2,helga,8,[],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,tom,10,"[""banana"", ""maracuja"", ""watermelon"", ""apple"", ...",YES,NaN,NaN,YES,YES,NaN,NaN,YES,YES,NaN,NaN,NaN
4,jerome,7,"[""strawberry"", ""raspberry"", ""blueberry""]",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,YES,YES,YES

In [5]:
df.fillna("No", inplace = True)

In [6]:
df.head()

,name,age,favorite_fruits,banana,mango,orange,watermelon,apple,pear,peach,maracuja,pineapple,strawberry,raspberry,blueberry
0,tammy,6,"[""banana"", ""mango"", ""orange"", ""watermelon""]",Like,YES,YES,YES,No,No,No,No,No,No,No,No
1,bonny,8,"[""apple"", ""pear"", ""peach""]",No,No,No,No,YES,YES,YES,No,No,No,No,No
2,helga,8,[],No,No,No,No,No,No,No,No,No,No,No,No
3,tom,10,"[""banana"", ""maracuja"", ""watermelon"", ""apple"", ...",YES,No,No,YES,YES,No,No,YES,YES,No,No,No
4,jerome,7,"[""strawberry"", ""raspberry"", ""blueberry""]",No,No,No,No,No,No,No,No,No,YES,YES,YES

In [7]:
dummyDf_

      name  age                                    favorite_fruits
0    tammy    6        ["banana", "mango", "orange", "watermelon"]
1    bonny    8                         ["apple", "pear", "peach"]
2    helga    8                                                 []
3      tom   10  ["banana", "maracuja", "watermelon", "apple", ...
4   jerome    7           ["strawberry", "raspberry", "blueberry"]
5     hans    9  ["blueberry", "watermelon", "apple", "raspberry"]
6     lisa   10                   ["mango", "pineapple", "orange"]
7    trish    6  ["watermelon", "apple", "blueberry", "pear", "...
8    steve    8                ["pear", "strawberry", "raspberry"]
9  antoine    5      ["peach", "strawberry", "apple", "blueberry"]

In [8]:
for index_, list_ in enumerate(dummyDf_.iloc[:, -1]):
    list_ = ast.literal_eval(list_)
    for index1_, values_ in enumerate(list_):
        dummyDf_.loc[index_, index1_] = values_
        print(index1_, values_)
    print(" ")

0 banana
1 mango
2 orange
3 watermelon

0 apple
1 pear
2 peach


0 banana
1 maracuja
2 watermelon
3 apple
4 pineapple

0 strawberry
1 raspberry
2 blueberry

0 blueberry
1 watermelon
2 apple
3 raspberry

0 mango
1 pineapple
2 orange

0 watermelon
1 apple
2 blueberry
3 pear
4 strawberry

0 pear
1 strawberry
2 raspberry

0 peach
1 strawberry
2 apple
3 blueberry

In [9]:
dummyDf_

,name,age,favorite_fruits,0,1,2,3,4
0,tammy,6,"[""banana"", ""mango"", ""orange"", ""watermelon""]",banana,mango,orange,watermelon,NaN
1,bonny,8,"[""apple"", ""pear"", ""peach""]",apple,pear,peach,NaN,NaN
2,helga,8,[],NaN,NaN,NaN,NaN,NaN
3,tom,10,"[""banana"", ""maracuja"", ""watermelon"", ""apple"", ...",banana,maracuja,watermelon,apple,pineapple
4,jerome,7,"[""strawberry"", ""raspberry"", ""blueberry""]",strawberry,raspberry,blueberry,NaN,NaN
5,hans,9,"[""blueberry"", ""watermelon"", ""apple"", ""raspberry""]",blueberry,watermelon,apple,raspberry,NaN
6,lisa,10,"[""mango"", ""pineapple"", ""orange""]",mango,pineapple,orange,NaN,NaN
7,trish,6,"[""watermelon"", ""apple"", ""blueberry"", ""pear"", ""...",watermelon,apple,blueberry,pear,strawberry
8,steve,8,"[""pear"", ""strawberry"", ""raspberry""]",pear,strawberry,raspberry,NaN,NaN
9,antoine,5,"[""peach"", ""strawberry"", ""apple"", ""blueberry""]",peach,strawberry,apple,blueberry,NaN

In [10]:
dummyDf_.drop('favorite_fruits', axis = 1)

      name  age           0           1           2           3           4
0    tammy    6      banana       mango      orange  watermelon         NaN
1    bonny    8       apple        pear       peach         NaN         NaN
2    helga    8         NaN         NaN         NaN         NaN         NaN
3      tom   10      banana    maracuja  watermelon       apple   pineapple
4   jerome    7  strawberry   raspberry   blueberry         NaN         NaN
5     hans    9   blueberry  watermelon       apple   raspberry         NaN
6     lisa   10       mango   pineapple      orange         NaN         NaN
7    trish    6  watermelon       apple   blueberry        pear  strawberry
8    steve    8        pear  strawberry   raspberry         NaN         NaN
9  antoine    5       peach  strawberry       apple   blueberry         NaN

In [11]:
df

,name,age,favorite_fruits,banana,mango,orange,watermelon,apple,pear,peach,maracuja,pineapple,strawberry,raspberry,blueberry
0,tammy,6,"[""banana"", ""mango"", ""orange"", ""watermelon""]",Like,YES,YES,YES,No,No,No,No,No,No,No,No
1,bonny,8,"[""apple"", ""pear"", ""peach""]",No,No,No,No,YES,YES,YES,No,No,No,No,No
2,helga,8,[],No,No,No,No,No,No,No,No,No,No,No,No
3,tom,10,"[""banana"", ""maracuja"", ""watermelon"", ""apple"", ...",YES,No,No,YES,YES,No,No,YES,YES,No,No,No
4,jerome,7,"[""strawberry"", ""raspberry"", ""blueberry""]",No,No,No,No,No,No,No,No,No,YES,YES,YES
5,hans,9,"[""blueberry"", ""watermelon"", ""apple"", ""raspberry""]",No,No,No,YES,YES,No,No,No,No,No,YES,YES
6,lisa,10,"[""mango"", ""pineapple"", ""orange""]",No,YES,YES,No,No,No,No,No,YES,No,No,No
7,trish,6,"[""watermelon"", ""apple"", ""blueberry"", ""pear"", ""...",No,No,No,YES,YES,YES,No,No,No,YES,No,YES
8,steve,8,"[""pear"", ""strawberry"", ""raspberry""]",No,No,No,No,No,YES,No,No,No,YES,YES,No
9,antoine,5,"[""peach"", ""strawberry"", ""apple"", ""blueberry""]",No,No,No,No,YES,No,YES,No,No,YES,No,YES

In [12]:
vowel_ = list("AEIOUaeiou")
vowelList_ = dummyDf_.loc[:,'favorite_fruits'].apply(lambda x: Counter(list(filter(lambda x: x in vowel_, x))).keys())
vowelList_

0          (a, o, e)
1             (a, e)
2                 ()
3    (a, u, e, o, i)
4          (a, e, u)
5       (u, e, a, o)
6       (a, o, i, e)
7       (a, e, o, u)
8             (e, a)
9          (e, a, u)
Name: favorite_fruits, dtype: object

In [13]:
dummyDf_.loc[:, "vowelList"] = vowelList_

In [14]:
dummyDf_

,name,age,favorite_fruits,0,1,2,3,4,vowelList
0,tammy,6,"[""banana"", ""mango"", ""orange"", ""watermelon""]",banana,mango,orange,watermelon,NaN,"(a, o, e)"
1,bonny,8,"[""apple"", ""pear"", ""peach""]",apple,pear,peach,NaN,NaN,"(a, e)"
2,helga,8,[],NaN,NaN,NaN,NaN,NaN,()
3,tom,10,"[""banana"", ""maracuja"", ""watermelon"", ""apple"", ...",banana,maracuja,watermelon,apple,pineapple,"(a, u, e, o, i)"
4,jerome,7,"[""strawberry"", ""raspberry"", ""blueberry""]",strawberry,raspberry,blueberry,NaN,NaN,"(a, e, u)"
5,hans,9,"[""blueberry"", ""watermelon"", ""apple"", ""raspberry""]",blueberry,watermelon,apple,raspberry,NaN,"(u, e, a, o)"
6,lisa,10,"[""mango"", ""pineapple"", ""orange""]",mango,pineapple,orange,NaN,NaN,"(a, o, i, e)"
7,trish,6,"[""watermelon"", ""apple"", ""blueberry"", ""pear"", ""...",watermelon,apple,blueberry,pear,strawberry,"(a, e, o, u)"
8,steve,8,"[""pear"", ""strawberry"", ""raspberry""]",pear,strawberry,raspberry,NaN,NaN,"(e, a)"
9,antoine,5,"[""peach"", ""strawberry"", ""apple"", ""blueberry""]",peach,strawberry,apple,blueberry,NaN,"(e, a, u)"

In [15]:
dummyDf_.columns = ['name','age','ffruit','ff1','ff2','ff3','ff4','ff5','vowel_']

In [16]:
dummyDf_

,name,age,ffruit,ff1,ff2,ff3,ff4,ff5,vowel_
0,tammy,6,"[""banana"", ""mango"", ""orange"", ""watermelon""]",banana,mango,orange,watermelon,NaN,"(a, o, e)"
1,bonny,8,"[""apple"", ""pear"", ""peach""]",apple,pear,peach,NaN,NaN,"(a, e)"
2,helga,8,[],NaN,NaN,NaN,NaN,NaN,()
3,tom,10,"[""banana"", ""maracuja"", ""watermelon"", ""apple"", ...",banana,maracuja,watermelon,apple,pineapple,"(a, u, e, o, i)"
4,jerome,7,"[""strawberry"", ""raspberry"", ""blueberry""]",strawberry,raspberry,blueberry,NaN,NaN,"(a, e, u)"
5,hans,9,"[""blueberry"", ""watermelon"", ""apple"", ""raspberry""]",blueberry,watermelon,apple,raspberry,NaN,"(u, e, a, o)"
6,lisa,10,"[""mango"", ""pineapple"", ""orange""]",mango,pineapple,orange,NaN,NaN,"(a, o, i, e)"
7,trish,6,"[""watermelon"", ""apple"", ""blueberry"", ""pear"", ""...",watermelon,apple,blueberry,pear,strawberry,"(a, e, o, u)"
8,steve,8,"[""pear"", ""strawberry"", ""raspberry""]",pear,strawberry,raspberry,NaN,NaN,"(e, a)"
9,antoine,5,"[""peach"", ""strawberry"", ""apple"", ""blueberry""]",peach,strawberry,apple,blueberry,NaN,"(e, a, u)"

In [17]:
#Find the occurance

# Counter("banana")
#Counter({'b': 1, 'a': 3, 'n': 2})
def generateOccurance_(index_, dict_, columnName_):
    
    for keys_, values_ in dict_.items():
        print(index_, keys_, values_, columnName_)
        dummyDf_.loc[index_, columnName_+'_'+keys_] = values_
    print("----------------------------------------")
    
    
for index_, col_ in enumerate(dummyDf_.iloc[:,2]):
    col_ = ast.literal_eval(col_)
    for values_ in col_:
        findOccurance_ = Counter(values_)
        generateOccurance_(index_, findOccurance_, values_)
        #print(findOccurance_)
    print(" ")

0 b 1 banana
0 a 3 banana
0 n 2 banana
----------------------------------------
0 m 1 mango
0 a 1 mango
0 n 1 mango
0 g 1 mango
0 o 1 mango
----------------------------------------
0 o 1 orange
0 r 1 orange
0 a 1 orange
0 n 1 orange
0 g 1 orange
0 e 1 orange
----------------------------------------
0 w 1 watermelon
0 a 1 watermelon
0 t 1 watermelon
0 e 2 watermelon
0 r 1 watermelon
0 m 1 watermelon
0 l 1 watermelon
0 o 1 watermelon
0 n 1 watermelon
----------------------------------------

1 a 1 apple
1 p 2 apple
1 l 1 apple
1 e 1 apple
----------------------------------------
1 p 1 pear
1 e 1 pear
1 a 1 pear
1 r 1 pear
----------------------------------------
1 p 1 peach
1 e 1 peach
1 a 1 peach
1 c 1 peach
1 h 1 peach
----------------------------------------


3 b 1 banana
3 a 3 banana
3 n 2 banana
----------------------------------------
3 m 1 maracuja
3 a 3 maracuja
3 r 1 maracuja
3 c 1 maracuja
3 u 1 maracuja
3 j 1 maracuja
----------------------------------------
3 w 1 watermelon
3 a 1 watermelon
3 t 1 watermelon
3 e 2 watermelon
3 r 1 watermelon
3 m 1 watermelon
3 l 1 watermelon
3 o 1 watermelon
3 n 1 watermelon
----------------------------------------
3 a 1 apple
3 p 2 apple
3 l 1 apple
3 e 1 apple
----------------------------------------
3 p 3 pineapple
3 i 1 pineapple
3 n 1 pineapple
3 e 2 pineapple
3 a 1 pineapple
3 l 1 pineapple
----------------------------------------

4 s 1 strawberry
4 t 1 strawberry
4 r 3 strawberry
4 a 1 strawberry
4 w 1 strawberry
4 b 1 strawberry
4 e 1 strawberry
4 y 1 strawberry
----------------------------------------
4 r 3 raspberry
4 a 1 raspberry
4 s 1 raspberry
4 p 1 raspberry
4 b 1 raspberry
4 e 1 raspberry
4 y 1 raspberry
----------------------------------------
4 b 2 blueberry
4 l 1 blueberry
4 u 1 blueberry
4 e 2 blueberry
4 r 2 blueberry
4 y 1 blueberry
----------------------------------------

5 b 2 blueberry
5 l 1 blueberry
5 u 1 blueberry
5 e 2 blueberry
5 r 2 blueberry
5 y 1 blueberry
----------------------------------------
5 w 1 watermelon
5 a 1 watermelon
5 t 1 watermelon
5 e 2 watermelon
5 r 1 watermelon
5 m 1 watermelon
5 l 1 watermelon
5 o 1 watermelon
5 n 1 watermelon
----------------------------------------
5 a 1 apple
5 p 2 apple
5 l 1 apple
5 e 1 apple
----------------------------------------
5 r 3 raspberry
5 a 1 raspberry
5 s 1 raspberry
5 p 1 raspberry
5 b 1 raspberry
5 e 1 raspberry
5 y 1 raspberry
----------------------------------------

6 m 1 mango
6 a 1 mango
6 n 1 mango
6 g 1 mango
6 o 1 mango
----------------------------------------
6 p 3 pineapple
6 i 1 pineapple
6 n 1 pineapple
6 e 2 pineapple
6 a 1 pineapple
6 l 1 pineapple
----------------------------------------
6 o 1 orange
6 r 1 orange
6 a 1 orange
6 n 1 orange
6 g 1 orange
6 e 1 orange
----------------------------------------

7 w 1 watermelon
7 a 1 watermelon
7 t 1 watermelon
7 e 2 watermelon
7 r 1 watermelon
7 m 1 watermelon
7 l 1 watermelon
7 o 1 watermelon
7 n 1 watermelon
----------------------------------------
7 a 1 apple
7 p 2 apple
7 l 1 apple
7 e 1 apple
----------------------------------------
7 b 2 blueberry
7 l 1 blueberry
7 u 1 blueberry
7 e 2 blueberry
7 r 2 blueberry
7 y 1 blueberry
----------------------------------------
7 p 1 pear
7 e 1 pear
7 a 1 pear
7 r 1 pear
----------------------------------------
7 s 1 strawberry
7 t 1 strawberry
7 r 3 strawberry
7 a 1 strawberry
7 w 1 strawberry
7 b 1 strawberry
7 e 1 strawberry
7 y 1 strawberry
----------------------------------------

8 p 1 pear
8 e 1 pear
8 a 1 pear
8 r 1 pear
----------------------------------------
8 s 1 strawberry
8 t 1 strawberry
8 r 3 strawberry
8 a 1 strawberry
8 w 1 strawberry
8 b 1 strawberry
8 e 1 strawberry
8 y 1 strawberry
----------------------------------------
8 r 3 raspberry
8 a 1 raspberry
8 s 1 raspberry
8 p 1 raspberry
8 b 1 raspberry
8 e 1 raspberry
8 y 1 raspberry
----------------------------------------

9 p 1 peach
9 e 1 peach
9 a 1 peach
9 c 1 peach
9 h 1 peach
----------------------------------------
9 s 1 strawberry
9 t 1 strawberry
9 r 3 strawberry
9 a 1 strawberry
9 w 1 strawberry
9 b 1 strawberry
9 e 1 strawberry
9 y 1 strawberry
----------------------------------------
9 a 1 apple
9 p 2 apple
9 l 1 apple
9 e 1 apple
----------------------------------------
9 b 2 blueberry
9 l 1 blueberry
9 u 1 blueberry
9 e 2 blueberry
9 r 2 blueberry
9 y 1 blueberry
----------------------------------------

In [18]:
# a = "aaabcda"
# Counter(a).keys()

In [19]:
dummyDf_

,name,age,ffruit,ff1,ff2,ff3,ff4,ff5,vowel_,banana_b,...,raspberry_p,raspberry_b,raspberry_e,raspberry_y,blueberry_b,blueberry_l,blueberry_u,blueberry_e,blueberry_r,blueberry_y
0,tammy,6,"[""banana"", ""mango"", ""orange"", ""watermelon""]",banana,mango,orange,watermelon,NaN,"(a, o, e)",1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,bonny,8,"[""apple"", ""pear"", ""peach""]",apple,pear,peach,NaN,NaN,"(a, e)",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,helga,8,[],NaN,NaN,NaN,NaN,NaN,(),NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,tom,10,"[""banana"", ""maracuja"", ""watermelon"", ""apple"", ...",banana,maracuja,watermelon,apple,pineapple,"(a, u, e, o, i)",1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,jerome,7,"[""strawberry"", ""raspberry"", ""blueberry""]",strawberry,raspberry,blueberry,NaN,NaN,"(a, e, u)",NaN,...,1.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0
5,hans,9,"[""blueberry"", ""watermelon"", ""apple"", ""raspberry""]",blueberry,watermelon,apple,raspberry,NaN,"(u, e, a, o)",NaN,...,1.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0
6,lisa,10,"[""mango"", ""pineapple"", ""orange""]",mango,pineapple,orange,NaN,NaN,"(a, o, i, e)",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,trish,6,"[""watermelon"", ""apple"", ""blueberry"", ""pear"", ""...",watermelon,apple,blueberry,pear,strawberry,"(a, e, o, u)",NaN,...,NaN,NaN,NaN,NaN,2.0,1.0,1.0,2.0,2.0,1.0
8,steve,8,"[""pear"", ""strawberry"", ""raspberry""]",pear,strawberry,raspberry,NaN,NaN,"(e, a)",NaN,...,1.0,1.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN
9,antoine,5,"[""peach"", ""strawberry"", ""apple"", ""blueberry""]",peach,strawberry,apple,blueberry,NaN,"(e, a, u)",NaN,...,NaN,NaN,NaN,NaN,2.0,1.0,1.0,2.0,2.0,1.0

In [20]:
dummyDf_.shape

(10, 78)

In [21]:
pd.set_option('display.max_columns', 78)

In [22]:
dummyDf_.head(3)

,name,age,ffruit,ff1,ff2,ff3,ff4,ff5,vowel_,banana_b,banana_a,banana_n,mango_m,mango_a,mango_n,mango_g,mango_o,orange_o,orange_r,orange_a,orange_n,orange_g,orange_e,watermelon_w,watermelon_a,watermelon_t,watermelon_e,watermelon_r,watermelon_m,watermelon_l,watermelon_o,watermelon_n,apple_a,apple_p,apple_l,apple_e,pear_p,pear_e,pear_a,pear_r,peach_p,peach_e,peach_a,peach_c,peach_h,maracuja_m,maracuja_a,maracuja_r,maracuja_c,maracuja_u,maracuja_j,pineapple_p,pineapple_i,pineapple_n,pineapple_e,pineapple_a,pineapple_l,strawberry_s,strawberry_t,strawberry_r,strawberry_a,strawberry_w,strawberry_b,strawberry_e,strawberry_y,raspberry_r,raspberry_a,raspberry_s,raspberry_p,raspberry_b,raspberry_e,raspberry_y,blueberry_b,blueberry_l,blueberry_u,blueberry_e,blueberry_r,blueberry_y
0,tammy,6,"[""banana"", ""mango"", ""orange"", ""watermelon""]",banana,mango,orange,watermelon,NaN,"(a, o, e)",1.0,3.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,bonny,8,"[""apple"", ""pear"", ""peach""]",apple,pear,peach,NaN,NaN,"(a, e)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,helga,8,[],NaN,NaN,NaN,NaN,NaN,(),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
dummyDf_.fillna('0', inplace = True)

In [24]:
dummyDf_.head(5)

,name,age,ffruit,ff1,ff2,ff3,ff4,ff5,vowel_,banana_b,banana_a,banana_n,mango_m,mango_a,mango_n,mango_g,mango_o,orange_o,orange_r,orange_a,orange_n,orange_g,orange_e,watermelon_w,watermelon_a,watermelon_t,watermelon_e,watermelon_r,watermelon_m,watermelon_l,watermelon_o,watermelon_n,apple_a,apple_p,apple_l,apple_e,pear_p,pear_e,pear_a,pear_r,peach_p,peach_e,peach_a,peach_c,peach_h,maracuja_m,maracuja_a,maracuja_r,maracuja_c,maracuja_u,maracuja_j,pineapple_p,pineapple_i,pineapple_n,pineapple_e,pineapple_a,pineapple_l,strawberry_s,strawberry_t,strawberry_r,strawberry_a,strawberry_w,strawberry_b,strawberry_e,strawberry_y,raspberry_r,raspberry_a,raspberry_s,raspberry_p,raspberry_b,raspberry_e,raspberry_y,blueberry_b,blueberry_l,blueberry_u,blueberry_e,blueberry_r,blueberry_y
0,tammy,6,"[""banana"", ""mango"", ""orange"", ""watermelon""]",banana,mango,orange,watermelon,0,"(a, o, e)",1.0,3.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,bonny,8,"[""apple"", ""pear"", ""peach""]",apple,pear,peach,0,0,"(a, e)",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,helga,8,[],0,0,0,0,0,(),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,tom,10,"[""banana"", ""maracuja"", ""watermelon"", ""apple"", ...",banana,maracuja,watermelon,apple,pineapple,"(a, u, e, o, i)",1.0,3.0,2.0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,0,0,0,0,0,0,0,0,0,1.0,3.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,2.0,1.0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,jerome,7,"[""strawberry"", ""raspberry"", ""blueberry""]",strawberry,raspberry,blueberry,0,0,"(a, e, u)",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,3.0,1.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0

In [25]:
dummyDf_.loc[:, 'vowel_'] = dummyDf_.loc[:, 'vowel_'].apply(lambda x: len(x))

In [26]:
dummyDf_

,name,age,ffruit,ff1,ff2,ff3,ff4,ff5,vowel_,banana_b,banana_a,banana_n,mango_m,mango_a,mango_n,mango_g,mango_o,orange_o,orange_r,orange_a,orange_n,orange_g,orange_e,watermelon_w,watermelon_a,watermelon_t,watermelon_e,watermelon_r,watermelon_m,watermelon_l,watermelon_o,watermelon_n,apple_a,apple_p,apple_l,apple_e,pear_p,pear_e,pear_a,pear_r,peach_p,peach_e,peach_a,peach_c,peach_h,maracuja_m,maracuja_a,maracuja_r,maracuja_c,maracuja_u,maracuja_j,pineapple_p,pineapple_i,pineapple_n,pineapple_e,pineapple_a,pineapple_l,strawberry_s,strawberry_t,strawberry_r,strawberry_a,strawberry_w,strawberry_b,strawberry_e,strawberry_y,raspberry_r,raspberry_a,raspberry_s,raspberry_p,raspberry_b,raspberry_e,raspberry_y,blueberry_b,blueberry_l,blueberry_u,blueberry_e,blueberry_r,blueberry_y
0,tammy,6,"[""banana"", ""mango"", ""orange"", ""watermelon""]",banana,mango,orange,watermelon,0,3,1.0,3.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,bonny,8,"[""apple"", ""pear"", ""peach""]",apple,pear,peach,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,helga,8,[],0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,tom,10,"[""banana"", ""maracuja"", ""watermelon"", ""apple"", ...",banana,maracuja,watermelon,apple,pineapple,5,1.0,3.0,2.0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,0,0,0,0,0,0,0,0,0,1.0,3.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,2.0,1.0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,jerome,7,"[""strawberry"", ""raspberry"", ""blueberry""]",strawberry,raspberry,blueberry,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,3.0,1.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0
5,hans,9,"[""blueberry"", ""watermelon"", ""apple"", ""raspberry""]",blueberry,watermelon,apple,raspberry,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0
6,lisa,10,"[""mango"", ""pineapple"", ""orange""]",mango,pineapple,orange,0,0,4,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.0,1.0,1.0,2.0,1.0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7,trish,6,"[""watermelon"", ""apple"", ""blueberry"", ""pear"", ""...",watermelon,apple,blueberry,pear,strawberry,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,3.0,1.0,1.0,1.0,1.0,1.0,0,0,0,0,0,0,0,2.0,1.0,1.0,2.0,2.0,1.0
8,steve,8,"[""pear"", ""strawberry"", ""raspberry""]",pear,strawberry,raspberry,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,3.0,1.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,0,0,0,0
9,antoine,5,"[""peach"", ""strawberry"", ""apple"", ""blueberry""]",peach,strawberry,apple,blueberry,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,2.0,1.0,1.0,0,0,0,0,1.0,1.0,1.0,1.0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,3.0,1.0,1.0,1.0,1.0,1.0,0,0,0,0,0,0,0,2.0,1.0,1.0,2.0,2.0,1.0

In [27]:
#Age 
import re

bins_   = [3,5,12,18,21,100]
values_ = ["Preschool", "Gradeschoolers","Teen","Young","Adult"]

dummyDf_.loc[:,'age'] = pd.cut(dummyDf_.loc[:,'age'], bins=bins_, labels = values_)

In [28]:
dummyDf_.head()

,name,age,ffruit,ff1,ff2,ff3,ff4,ff5,vowel_,banana_b,banana_a,banana_n,mango_m,mango_a,mango_n,mango_g,mango_o,orange_o,orange_r,orange_a,orange_n,orange_g,orange_e,watermelon_w,watermelon_a,watermelon_t,watermelon_e,watermelon_r,watermelon_m,watermelon_l,watermelon_o,watermelon_n,apple_a,apple_p,apple_l,apple_e,pear_p,pear_e,pear_a,pear_r,peach_p,peach_e,peach_a,peach_c,peach_h,maracuja_m,maracuja_a,maracuja_r,maracuja_c,maracuja_u,maracuja_j,pineapple_p,pineapple_i,pineapple_n,pineapple_e,pineapple_a,pineapple_l,strawberry_s,strawberry_t,strawberry_r,strawberry_a,strawberry_w,strawberry_b,strawberry_e,strawberry_y,raspberry_r,raspberry_a,raspberry_s,raspberry_p,raspberry_b,raspberry_e,raspberry_y,blueberry_b,blueberry_l,blueberry_u,blueberry_e,blueberry_r,blueberry_y
0,tammy,Gradeschoolers,"[""banana"", ""mango"", ""orange"", ""watermelon""]",banana,mango,orange,watermelon,0,3,1.0,3.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,bonny,Gradeschoolers,"[""apple"", ""pear"", ""peach""]",apple,pear,peach,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,helga,Gradeschoolers,[],0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,tom,Gradeschoolers,"[""banana"", ""maracuja"", ""watermelon"", ""apple"", ...",banana,maracuja,watermelon,apple,pineapple,5,1.0,3.0,2.0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,0,0,0,0,0,0,0,0,0,1.0,3.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,2.0,1.0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,jerome,Gradeschoolers,"[""strawberry"", ""raspberry"", ""blueberry""]",strawberry,raspberry,blueberry,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,3.0,1.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0

In [29]:
import ast
ffruit_ = dummyDf_.loc[:, 'ffruit']
count_  = []
for values_ in ffruit_:
    values_ = ast.literal_eval(values_)
    list_   = []
    for eachValue_ in values_:
        list_.extend(re.findall("(an)", eachValue_))
    
    count_.append(len(list_))

count_

[4, 0, 0, 2, 0, 0, 2, 0, 0, 0]

In [30]:
dummyDf_.loc[:, "an_occurs"] = count_

In [31]:
dummyDf_

,name,age,ffruit,ff1,ff2,ff3,ff4,ff5,vowel_,banana_b,banana_a,banana_n,mango_m,mango_a,mango_n,mango_g,mango_o,orange_o,orange_r,orange_a,orange_n,orange_g,orange_e,watermelon_w,watermelon_a,watermelon_t,watermelon_e,watermelon_r,watermelon_m,watermelon_l,watermelon_o,watermelon_n,apple_a,apple_p,apple_l,apple_e,pear_p,pear_e,pear_a,...,peach_p,peach_e,peach_a,peach_c,peach_h,maracuja_m,maracuja_a,maracuja_r,maracuja_c,maracuja_u,maracuja_j,pineapple_p,pineapple_i,pineapple_n,pineapple_e,pineapple_a,pineapple_l,strawberry_s,strawberry_t,strawberry_r,strawberry_a,strawberry_w,strawberry_b,strawberry_e,strawberry_y,raspberry_r,raspberry_a,raspberry_s,raspberry_p,raspberry_b,raspberry_e,raspberry_y,blueberry_b,blueberry_l,blueberry_u,blueberry_e,blueberry_r,blueberry_y,an_occurs
0,tammy,Gradeschoolers,"[""banana"", ""mango"", ""orange"", ""watermelon""]",banana,mango,orange,watermelon,0,3,1.0,3.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1,bonny,Gradeschoolers,"[""apple"", ""pear"", ""peach""]",apple,pear,peach,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,helga,Gradeschoolers,[],0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,tom,Gradeschoolers,"[""banana"", ""maracuja"", ""watermelon"", ""apple"", ...",banana,maracuja,watermelon,apple,pineapple,5,1.0,3.0,2.0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,0,0,0,...,0,0,0,0,0,1.0,3.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,2.0,1.0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
4,jerome,Gradeschoolers,"[""strawberry"", ""raspberry"", ""blueberry""]",strawberry,raspberry,blueberry,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,3.0,1.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,0
5,hans,Gradeschoolers,"[""blueberry"", ""watermelon"", ""apple"", ""raspberry""]",blueberry,watermelon,apple,raspberry,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,0
6,lisa,Gradeschoolers,"[""mango"", ""pineapple"", ""orange""]",mango,pineapple,orange,0,0,4,0,0,0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0,0,3.0,1.0,1.0,2.0,1.0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
7,trish,Gradeschoolers,"[""watermelon"", ""apple"", ""blueberry"", ""pear"", ""...",watermelon,apple,blueberry,pear,strawberry,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,3.0,1.0,1.0,1.0,1.0,1.0,0,0,0,0,0,0,0,2.0,1.0,1.0,2.0,2.0,1.0,0
8,steve,Gradeschoolers,"[""pear"", ""strawberry"", ""raspberry""]",pear,strawberry,raspberry,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,3.0,1.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,0,0,0,0,0
9,antoine,Preschool,"[""peach"", ""strawberry"", ""apple"", ""blueberry""]",peach,strawberry,apple,blueberry,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,2.0,1.0,1.0,0,0,0,...,1.0,1.0,1.0,1.0,1.0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,3.0,1.0,1.0,1.0,1.0,1.0,0,0,0,0,0,0,0,2.0,1.0,1.0,2.0,2.0,1.0,0

In [32]:
list_ = []
a = ["banana", "mango", "orange", "watermelon"]

for values_ in a:
    list_.extend(re.findall("(an)", values_))
list_

['an', 'an', 'an', 'an']

In [33]:
#Find occurace in a group
a = "abcadbdbca"

import re
re.findall("(bc)", a)

['bc', 'bc']

In [34]:
a = "abcadbdbca"
a.index('ad')

3

# Practise Session

In [35]:
#Built-In function declared
import numpy as np
import pandas as pd
import string
import ast
from collections import Counter
from functools import reduce

In [36]:
df = pd.read_csv('fruits.csv', delimiter = ';')
df.head()

     name  age                                    favorite_fruits
0   tammy    6        ["banana", "mango", "orange", "watermelon"]
1   bonny    8                         ["apple", "pear", "peach"]
2   helga    8                                                 []
3     tom   10  ["banana", "maracuja", "watermelon", "apple", ...
4  jerome    7           ["strawberry", "raspberry", "blueberry"]

In [37]:
#Check data types first

for index_, values_ in zip(df.dtypes.index, df.dtypes.values):
    print(index_, "data type is: ", values_)

name data type is:  object
age data type is:  int64
favorite_fruits data type is:  object

In [38]:
#print the data shape

print("the data frame shape is: ", df.shape,'\n')

#Now check the index value:

print("the index looks like: ", df.index)

the data frame shape is:  (10, 3)

the index looks like:  RangeIndex(start=0, stop=10, step=1)

In [39]:
#Now task is to retrieve all the values from list 

for index_, columns_ in enumerate(df.loc[:, 'favorite_fruits']):
    columns_ = ast.literal_eval(columns_)
    for values_ in columns_:
        df.loc[index_, values_] = "Like"
        
    print("completed, index: ", index_)

print(" ")
print("finished")

completed, index:  0
completed, index:  1
completed, index:  2
completed, index:  3
completed, index:  4
completed, index:  5
completed, index:  6
completed, index:  7
completed, index:  8
completed, index:  9

finished

In [40]:
df

,name,age,favorite_fruits,banana,mango,orange,watermelon,apple,pear,peach,maracuja,pineapple,strawberry,raspberry,blueberry
0,tammy,6,"[""banana"", ""mango"", ""orange"", ""watermelon""]",Like,Like,Like,Like,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,bonny,8,"[""apple"", ""pear"", ""peach""]",NaN,NaN,NaN,NaN,Like,Like,Like,NaN,NaN,NaN,NaN,NaN
2,helga,8,[],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,tom,10,"[""banana"", ""maracuja"", ""watermelon"", ""apple"", ...",Like,NaN,NaN,Like,Like,NaN,NaN,Like,Like,NaN,NaN,NaN
4,jerome,7,"[""strawberry"", ""raspberry"", ""blueberry""]",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Like,Like,Like
5,hans,9,"[""blueberry"", ""watermelon"", ""apple"", ""raspberry""]",NaN,NaN,NaN,Like,Like,NaN,NaN,NaN,NaN,NaN,Like,Like
6,lisa,10,"[""mango"", ""pineapple"", ""orange""]",NaN,Like,Like,NaN,NaN,NaN,NaN,NaN,Like,NaN,NaN,NaN
7,trish,6,"[""watermelon"", ""apple"", ""blueberry"", ""pear"", ""...",NaN,NaN,NaN,Like,Like,Like,NaN,NaN,NaN,Like,NaN,Like
8,steve,8,"[""pear"", ""strawberry"", ""raspberry""]",NaN,NaN,NaN,NaN,NaN,Like,NaN,NaN,NaN,Like,Like,NaN
9,antoine,5,"[""peach"", ""strawberry"", ""apple"", ""blueberry""]",NaN,NaN,NaN,NaN,Like,NaN,Like,NaN,NaN,Like,NaN,Like

In [41]:
#Now find the all unique columns from the list:

columnList_ = []
for index_, columns_ in enumerate(df.loc[:, 'favorite_fruits']):
    columns_ = ast.literal_eval(columns_)
    for values_ in columns_:
        columnList_.append(values_)
print("the all columns list is: ",columnList_,'\n')
#now what i will have to do is find all unique 

allColumns_ = dict.fromkeys(columnList_)

print("the unique columns are: ", allColumns_.keys(),'\n')
print("the length of that list is: ", len(allColumns_),'\n')

print("the dataFrame has columns: ", df.iloc[:, 3:].shape[1])

the all columns list is:  ['banana', 'mango', 'orange', 'watermelon', 'apple', 'pear', 'peach', 'banana', 'maracuja', 'watermelon', 'apple', 'pineapple', 'strawberry', 'raspberry', 'blueberry', 'blueberry', 'watermelon', 'apple', 'raspberry', 'mango', 'pineapple', 'orange', 'watermelon', 'apple', 'blueberry', 'pear', 'strawberry', 'pear', 'strawberry', 'raspberry', 'peach', 'strawberry', 'apple', 'blueberry']

the unique columns are:  dict_keys(['banana', 'mango', 'orange', 'watermelon', 'apple', 'pear', 'peach', 'maracuja', 'pineapple', 'strawberry', 'raspberry', 'blueberry'])

the length of that list is:  12

the dataFrame has columns:  12

In [42]:
df.head(5)

,name,age,favorite_fruits,banana,mango,orange,watermelon,apple,pear,peach,maracuja,pineapple,strawberry,raspberry,blueberry
0,tammy,6,"[""banana"", ""mango"", ""orange"", ""watermelon""]",Like,Like,Like,Like,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,bonny,8,"[""apple"", ""pear"", ""peach""]",NaN,NaN,NaN,NaN,Like,Like,Like,NaN,NaN,NaN,NaN,NaN
2,helga,8,[],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,tom,10,"[""banana"", ""maracuja"", ""watermelon"", ""apple"", ...",Like,NaN,NaN,Like,Like,NaN,NaN,Like,Like,NaN,NaN,NaN
4,jerome,7,"[""strawberry"", ""raspberry"", ""blueberry""]",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Like,Like,Like

In [43]:
#Find the df has null value or not

print("the total null value is: ", df.isnull().sum().sum(),'\n')

for columns_, values_ in zip(df.isnull().sum().index, df.isnull().sum().values):
    print(columns_," has null value = ", values_)

the total null value is:  86

name  has null value =  0
age  has null value =  0
favorite_fruits  has null value =  0
banana  has null value =  8
mango  has null value =  8
orange  has null value =  8
watermelon  has null value =  6
apple  has null value =  5
pear  has null value =  7
peach  has null value =  8
maracuja  has null value =  9
pineapple  has null value =  8
strawberry  has null value =  6
raspberry  has null value =  7
blueberry  has null value =  6

In [44]:
#Now i want to replace NaN to "Don't Like"

df.fillna("Don't Like", inplace = True)

In [45]:
df.head()

,name,age,favorite_fruits,banana,mango,orange,watermelon,apple,pear,peach,maracuja,pineapple,strawberry,raspberry,blueberry
0,tammy,6,"[""banana"", ""mango"", ""orange"", ""watermelon""]",Like,Like,Like,Like,Don't Like,Don't Like,Don't Like,Don't Like,Don't Like,Don't Like,Don't Like,Don't Like
1,bonny,8,"[""apple"", ""pear"", ""peach""]",Don't Like,Don't Like,Don't Like,Don't Like,Like,Like,Like,Don't Like,Don't Like,Don't Like,Don't Like,Don't Like
2,helga,8,[],Don't Like,Don't Like,Don't Like,Don't Like,Don't Like,Don't Like,Don't Like,Don't Like,Don't Like,Don't Like,Don't Like,Don't Like
3,tom,10,"[""banana"", ""maracuja"", ""watermelon"", ""apple"", ...",Like,Don't Like,Don't Like,Like,Like,Don't Like,Don't Like,Like,Like,Don't Like,Don't Like,Don't Like
4,jerome,7,"[""strawberry"", ""raspberry"", ""blueberry""]",Don't Like,Don't Like,Don't Like,Don't Like,Don't Like,Don't Like,Don't Like,Don't Like,Don't Like,Like,Like,Like

In [46]:
#Now i want to Convert like as 1 or Don't like as 0

df.iloc[:, 3:] = df.iloc[:, 3:].applymap(lambda x: 1 if (x == 'Like') else 0)

In [47]:
df

,name,age,favorite_fruits,banana,mango,orange,watermelon,apple,pear,peach,maracuja,pineapple,strawberry,raspberry,blueberry
0,tammy,6,"[""banana"", ""mango"", ""orange"", ""watermelon""]",1,1,1,1,0,0,0,0,0,0,0,0
1,bonny,8,"[""apple"", ""pear"", ""peach""]",0,0,0,0,1,1,1,0,0,0,0,0
2,helga,8,[],0,0,0,0,0,0,0,0,0,0,0,0
3,tom,10,"[""banana"", ""maracuja"", ""watermelon"", ""apple"", ...",1,0,0,1,1,0,0,1,1,0,0,0
4,jerome,7,"[""strawberry"", ""raspberry"", ""blueberry""]",0,0,0,0,0,0,0,0,0,1,1,1
5,hans,9,"[""blueberry"", ""watermelon"", ""apple"", ""raspberry""]",0,0,0,1,1,0,0,0,0,0,1,1
6,lisa,10,"[""mango"", ""pineapple"", ""orange""]",0,1,1,0,0,0,0,0,1,0,0,0
7,trish,6,"[""watermelon"", ""apple"", ""blueberry"", ""pear"", ""...",0,0,0,1,1,1,0,0,0,1,0,1
8,steve,8,"[""pear"", ""strawberry"", ""raspberry""]",0,0,0,0,0,1,0,0,0,1,1,0
9,antoine,5,"[""peach"", ""strawberry"", ""apple"", ""blueberry""]",0,0,0,0,1,0,1,0,0,1,0,1

In [48]:
#I want to more columns like origin 

origin_ = {'banana': 'Southeast Asia', 'mango': 'Portuguese', 'orange': 'French', 'watermelon': 'southern Africa', 'apple':
          ' Kazakhstan', 'pear': 'southeastern Europe', 'peach': 'China', 'maracuja': 'Brazil', 'strawberry': 'Europe',
          'raspberry': 'Europe', 'blueberry':'unknown', 'pineapple': 'America'}

print("the length of dict_ is: ", len(origin_),'\n')

for keys_, values_ in origin_.items():
    print(keys_,' origin is: ', values_)

the length of dict_ is:  12

banana  origin is:  Southeast Asia
mango  origin is:  Portuguese
orange  origin is:  French
watermelon  origin is:  southern Africa
apple  origin is:   Kazakhstan
pear  origin is:  southeastern Europe
peach  origin is:  China
maracuja  origin is:  Brazil
strawberry  origin is:  Europe
raspberry  origin is:  Europe
blueberry  origin is:  unknown
pineapple  origin is:  America

In [49]:
df.head(4)

,name,age,favorite_fruits,banana,mango,orange,watermelon,apple,pear,peach,maracuja,pineapple,strawberry,raspberry,blueberry
0,tammy,6,"[""banana"", ""mango"", ""orange"", ""watermelon""]",1,1,1,1,0,0,0,0,0,0,0,0
1,bonny,8,"[""apple"", ""pear"", ""peach""]",0,0,0,0,1,1,1,0,0,0,0,0
2,helga,8,[],0,0,0,0,0,0,0,0,0,0,0,0
3,tom,10,"[""banana"", ""maracuja"", ""watermelon"", ""apple"", ...",1,0,0,1,1,0,0,1,1,0,0,0

In [50]:
# columns_ = df.iloc[:, 3:].columns

# print("the columns name is: ", columns_,'\n')

for index_,  columns_ in enumerate(df.loc[:, 'favorite_fruits']):
    columns_ = ast.literal_eval(columns_)
    for values_ in columns_:
        if values_ in origin_:
            df.loc[index_, values_+"_origin"] = origin_[values_]
        else:
            pass

In [51]:
df.head(3)

,name,age,favorite_fruits,banana,mango,orange,watermelon,apple,pear,peach,maracuja,pineapple,strawberry,raspberry,blueberry,banana_origin,mango_origin,orange_origin,watermelon_origin,apple_origin,pear_origin,peach_origin,maracuja_origin,pineapple_origin,strawberry_origin,raspberry_origin,blueberry_origin
0,tammy,6,"[""banana"", ""mango"", ""orange"", ""watermelon""]",1,1,1,1,0,0,0,0,0,0,0,0,Southeast Asia,Portuguese,French,southern Africa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,bonny,8,"[""apple"", ""pear"", ""peach""]",0,0,0,0,1,1,1,0,0,0,0,0,NaN,NaN,NaN,NaN,Kazakhstan,southeastern Europe,China,NaN,NaN,NaN,NaN,NaN
2,helga,8,[],0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [52]:
df['banana'].unique()
df['banana'].nunique()

2

In [53]:
import pandas as pd

list_ = [["Math 90, Python 98, OOP 97, HTML 87, Compiler 90"], 
         ["Math 80, Python 89, OOP 87, HTML 87, Compiler 80"], 
         ["Math 92, Python 83, OOP 58, HTML 77, Compiler 70"], 
         ["Math 87, Python 67, OOP 65, HTML 72, Compiler 65"], 
         ["Math 84, Python 78, OOP 99, HTML 97, Compiler 55"],
         ["Math 100, Python 78, OOP 47, HTML 77, Compiler 77"], 
         ["Math 62, Python 89, OOP 97, HTML 97, Compiler 85"], 
         ["Math 99, Python 93, OOP 88, HTML 77, Compiler 70"], 
         ["Math 84, Python 60, OOP 61, HTML 72, Compiler 65"]]
#          ["Math 84, Python 48, OOP 99, HTML 87, Compiler 95"],
#          ["Math 70, Python 98, OOP 87, HTML 87, Compiler 90"], 
#          ["Math 80, Python 99, OOP 97, HTML 87, Compiler 80"], 
#          ["Math 92, Python 83, OOP 97, HTML 77, Compiler 70"], 
#          ["Math 87, Python 77, OOP 100, HTML 72, Compiler 65"], 
#          ["Math 100, Python 98, OOP 77, HTML 97, Compiler 100"],
#          ["Math 100, Python 98, OOP 100, HTML 77, Compiler 77"], 
#          ["Math 62, Python 99, OOP 97, HTML 97, Compiler 95"], 
#          ["Math 99, Python 93, OOP 88, HTML 97, Compiler 70"], 
#          ["Math 84, Python 90, OOP 61, HTML 72, Compiler 65"],
#          ["Math 84, Python 70, OOP 99, HTML 87, Compiler 95"],
#          ["Math 90, Python 98, OOP 97, HTML 87, Compiler 90"], 
#          ["Math 80, Python 89, OOP 87, HTML 87, Compiler 80"], 
#          ["Math 92, Python 83, OOP 58, HTML 77, Compiler 70"], 
#          ["Math 87, Python 67, OOP 65, HTML 97, Compiler 65"], 
#          ["Math 84, Python 78, OOP 99, HTML 97, Compiler 55"],
#          ["Math 100, Python 78, OOP 99, HTML 77, Compiler 77"], 
#          ["Math 97, Python 89, OOP 97, HTML 97, Compiler 85"], 
#          ["Math 99, Python 93, OOP 88, HTML 77, Compiler 70"], 
#          ["Math 84, Python 60, OOP 61, HTML 72, Compiler 65"],
#          ["Math 84, Python 97, OOP 99, HTML 87, Compiler 95"],
#          ["Math 70, Python 98, OOP 87, HTML 87, Compiler 90"], 
#          ["Math 80, Python 99, OOP 97, HTML 87, Compiler 80"], 
#          ["Math 92, Python 83, OOP 100, HTML 77, Compiler 70"], 
#          ["Math 87, Python 77, OOP 65, HTML 72, Compiler 65"], 
#          ["Math 100, Python 98, OOP 77, HTML 97, Compiler 100"],
#          ["Math 100, Python 98, OOP 100, HTML 77, Compiler 77"], 
#          ["Math 62, Python 99, OOP 97, HTML 97, Compiler 95"], 
#          ["Math 99, Python 93, OOP 88, HTML 97, Compiler 70"], 
#          ["Math 84, Python 90, OOP 100, HTML 72, Compiler 65"],
#          ["Math 84, Python 70, OOP 99, HTML 87, Compiler 95"],
#          ["Math 90, Python 98, OOP 97, HTML 87, Compiler 90"], 
#          ["Math 80, Python 89, OOP 87, HTML 87, Compiler 80"], 
#          ["Math 92, Python 83, OOP 98, HTML 77, Compiler 70"], 
#          ["Math 87, Python 67, OOP 95, HTML 72, Compiler 65"], 
#          ["Math 84, Python 78, OOP 99, HTML 97, Compiler 55"],
#          ["Math 87, Python 77, OOP 47, HTML 77, Compiler 77"], 
#          ["Math 62, Python 70, OOP 97, HTML 97, Compiler 85"], 
#          ["Math 100, Python 93, OOP 88, HTML 77, Compiler 100"], 
#          ["Math 84, Python 84, OOP 100, HTML 72, Compiler 100"],
#          ["Math 84, Python 76, OOP 99, HTML 87, Compiler 95"],
#          ["Math 70, Python 70, OOP 100, HTML 90, Compiler 90"], 
#          ["Math 80, Python 99, OOP 97, HTML 87, Compiler 80"], 
#          ["Math 92, Python 100, OOP 99, HTML 77, Compiler 70"], 
#          ["Math 87, Python 77, OOP 99, HTML 89, Compiler 98"], 
#          ["Math 100, Python 98, OOP 100, HTML 97, Compiler 90"],
#          ["Math 100, Python 100, OOP 99, HTML 77, Compiler 89"], 
#          ["Math 100, Python 99, OOP 100, HTML 97, Compiler 95"], 
#          ["Math 99, Python 93, OOP 90, HTML 97, Compiler 70"], 
#          ["Math 84, Python 90, OOP 99, HTML 90, Compiler 65"],
#          ["Math 100, Python 70, OOP 100, HTML 87, Compiler 95"],
#          ["Math 100, Python 78, OOP 47, HTML 99, Compiler 77"], 
#          ["Math 62, Python 89, OOP 97, HTML 97, Compiler 85"], 
#          ["Math 99, Python 93, OOP 88, HTML 77, Compiler 70"], 
#          ["Math 84, Python 60, OOP 61, HTML 72, Compiler 65"],
#          ["Math 84, Python 48, OOP 99, HTML 87, Compiler 95"],
#          ["Math 70, Python 98, OOP 87, HTML 87, Compiler 90"], 
#          ["Math 80, Python 99, OOP 97, HTML 87, Compiler 80"], 
#          ["Math 92, Python 83, OOP 58, HTML 77, Compiler 70"], 
#          ["Math 87, Python 77, OOP 65, HTML 72, Compiler 65"], 
#          ["Math 100, Python 98, OOP 77, HTML 97, Compiler 100"],
#          ["Math 100, Python 98, OOP 47, HTML 77, Compiler 77"], 
#          ["Math 62, Python 99, OOP 97, HTML 97, Compiler 95"], 
#          ["Math 99, Python 93, OOP 88, HTML 97, Compiler 70"], 
#          ["Math 84, Python 90, OOP 61, HTML 72, Compiler 65"],
#          ["Math 84, Python 70, OOP 99, HTML 87, Compiler 95"],
#          ["Math 90, Python 98, OOP 97, HTML 87, Compiler 90"], 
#          ["Math 80, Python 89, OOP 87, HTML 87, Compiler 80"], 
#          ["Math 92, Python 83, OOP 58, HTML 77, Compiler 70"], 
#          ["Math 87, Python 67, OOP 65, HTML 72, Compiler 65"], 
#          ["Math 84, Python 78, OOP 99, HTML 97, Compiler 55"],
#          ["Math 100, Python 78, OOP 97, HTML 77, Compiler 77"], 
#          ["Math 62, Python 89, OOP 97, HTML 97, Compiler 85"], 
#          ["Math 99, Python 93, OOP 88, HTML 97, Compiler 70"], 
#          ["Math 84, Python 60, OOP 61, HTML 72, Compiler 65"],
#          ["Math 84, Python 48, OOP 99, HTML 87, Compiler 95"],
#          ["Math 70, Python 98, OOP 87, HTML 87, Compiler 90"], 
#          ["Math 80, Python 99, OOP 97, HTML 87, Compiler 80"], 
#          ["Math 92, Python 83, OOP 97, HTML 77, Compiler 70"], 
#          ["Math 87, Python 77, OOP 97, HTML 97, Compiler 65"], 
#          ["Math 100, Python 98, OOP 77, HTML 97, Compiler 100"],
#          ["Math 100, Python 98, OOP 97, HTML 77, Compiler 77"], 
#          ["Math 62, Python 99, OOP 100, HTML 97, Compiler 95"], 
#          ["Math 100, Python 93, OOP 88, HTML 97, Compiler 70"], 
#          ["Math 84, Python 90, OOP 97, HTML 72, Compiler 65"],
#          ["Math 84, Python 70, OOP 99, HTML 87, Compiler 95"],
#          ["Math 90, Python 98, OOP 97, HTML 87, Compiler 90"], 
#          ["Math 80, Python 89, OOP 87, HTML 87, Compiler 80"], 
#          ["Math 92, Python 83, OOP 98, HTML 77, Compiler 70"], 
#          ["Math 87, Python 67, OOP 95, HTML 72, Compiler 65"], 
#          ["Math 76, Python 78, OOP 99, HTML 97, Compiler 55"],
#          ["Math 87, Python 77, OOP 78, HTML 77, Compiler 77"], 
#          ["Math 62, Python 70, OOP 65, HTML 97, Compiler 85"], 
#          ["Math 100, Python 93, OOP 88, HTML 77, Compiler 70"], 
#          ["Math 84, Python 84, OOP 100, HTML 72, Compiler 100"],
#          ["Math 100, Python 76, OOP 99, HTML 87, Compiler 100"],
#          ["Math 70, Python 70, OOP 100, HTML 90, Compiler 90"], 
#          ["Math 80, Python 99, OOP 97, HTML 67, Compiler 80"], 
#          ["Math 92, Python 100, OOP 97, HTML 77, Compiler 97"], 
#          ["Math 87, Python 77, OOP 65, HTML 89, Compiler 98"], 
#          ["Math 100, Python 98, OOP 100, HTML 56, Compiler 90"],
#          ["Math 100, Python 100, OOP 47, HTML 100, Compiler 89"], 
#          ["Math 100, Python 99, OOP 100, HTML 97, Compiler 95"], 
#          ["Math 99, Python 95, OOP 90, HTML 100, Compiler 70"], 
#          ["Math 84, Python 90, OOP 61, HTML 90, Compiler 65"],
#          ["Math 100, Python 50, OOP 67, HTML 87, Compiler 95"],
#          ["Math 90, Python 98, OOP 97, HTML 87, Compiler 90"], 
#          ["Math 80, Python 89, OOP 87, HTML 87, Compiler 80"], 
#          ["Math 92, Python 83, OOP 58, HTML 77, Compiler 70"], 
#          ["Math 87, Python 67, OOP 65, HTML 72, Compiler 65"], 
#          ["Math 84, Python 78, OOP 99, HTML 97, Compiler 55"],
#          ["Math 100, Python 78, OOP 47, HTML 77, Compiler 77"], 
#          ["Math 62, Python 89, OOP 97, HTML 97, Compiler 85"], 
#          ["Math 99, Python 93, OOP 88, HTML 97, Compiler 70"], 
#          ["Math 84, Python 60, OOP 97, HTML 97, Compiler 65"],
#          ["Math 84, Python 48, OOP 99, HTML 87, Compiler 95"],
#          ["Math 70, Python 98, OOP 87, HTML 87, Compiler 90"], 
#          ["Math 80, Python 99, OOP 97, HTML 87, Compiler 80"], 
#          ["Math 92, Python 83, OOP 97, HTML 77, Compiler 70"], 
#          ["Math 87, Python 77, OOP 65, HTML 72, Compiler 65"], 
#          ["Math 100, Python 98, OOP 97, HTML 97, Compiler 100"],
#          ["Math 100, Python 98, OOP 47, HTML 77, Compiler 77"], 
#          ["Math 62, Python 99, OOP 97, HTML 97, Compiler 95"], 
#          ["Math 99, Python 93, OOP 88, HTML 97, Compiler 70"], 
#          ["Math 84, Python 90, OOP 97, HTML 72, Compiler 65"],
#          ["Math 84, Python 70, OOP 99, HTML 87, Compiler 95"],
#          ["Math 90, Python 98, OOP 97, HTML 87, Compiler 90"], 
#          ["Math 80, Python 89, OOP 87, HTML 87, Compiler 80"], 
#          ["Math 92, Python 83, OOP 97, HTML 95, Compiler 70"], 
#          ["Math 87, Python 67, OOP 97, HTML 72, Compiler 97"], 
#          ["Math 84, Python 78, OOP 99, HTML 97, Compiler 97"],
#          ["Math 100, Python 78, OOP 97, HTML 77, Compiler 77"], 
#          ["Math 62, Python 89, OOP 97, HTML 97, Compiler 85"], 
#          ["Math 99, Python 93, OOP 88, HTML 77, Compiler 97"], 
#          ["Math 84, Python 60, OOP 97, HTML 72, Compiler 65"],
#          ["Math 84, Python 48, OOP 99, HTML 87, Compiler 95"],
#          ["Math 70, Python 98, OOP 87, HTML 87, Compiler 90"], 
#          ["Math 80, Python 99, OOP 97, HTML 87, Compiler 80"], 
#          ["Math 92, Python 83, OOP 58, HTML 95, Compiler 70"], 
#          ["Math 87, Python 77, OOP 65, HTML 95, Compiler 65"], 
#          ["Math 100, Python 98, OOP 77, HTML 97, Compiler 100"],
#          ["Math 100, Python 98, OOP 97, HTML 77, Compiler 97"], 
#          ["Math 100, Python 99, OOP 100, HTML 97, Compiler 95"], 
#          ["Math 99, Python 93, OOP 88, HTML 97, Compiler 70"], 
#          ["Math 84, Python 90, OOP 100, HTML 72, Compiler 65"],
#          ["Math 84, Python 70, OOP 99, HTML 87, Compiler 95"],
#          ["Math 90, Python 98, OOP 97, HTML 87, Compiler 90"], 
#          ["Math 80, Python 95, OOP 87, HTML 87, Compiler 80"], 
#          ["Math 92, Python 95, OOP 98, HTML 95, Compiler 70"], 
#          ["Math 87, Python 95, OOP 95, HTML 95, Compiler 65"], 
#          ["Math 84, Python 95, OOP 99, HTML 97, Compiler 55"],
#          ["Math 87, Python 77, OOP 95, HTML 77, Compiler 77"], 
#          ["Math 62, Python 70, OOP 97, HTML 97, Compiler 85"], 
#          ["Math 100, Python 93, OOP 88, HTML 95, Compiler 70"], 
#          ["Math 84, Python 84, OOP 90, HTML 72, Compiler 100"],
#          ["Math 84, Python 76, OOP 99, HTML 87, Compiler 95"],
#          ["Math 95, Python 70, OOP 100, HTML 90, Compiler 90"], 
#          ["Math 80, Python 99, OOP 97, HTML 95, Compiler 80"], 
#          ["Math 92, Python 100, OOP 58, HTML 77, Compiler 70"], 
#          ["Math 87, Python 77, OOP 65, HTML 89, Compiler 98"], 
#          ["Math 100, Python 98, OOP 100, HTML 97, Compiler 90"],
#          ["Math 100, Python 100, OOP 89, HTML 95, Compiler 89"], 
#          ["Math 100, Python 99, OOP 100, HTML 97, Compiler 95"], 
#          ["Math 99, Python 93, OOP 90, HTML 97, Compiler 70"], 
#          ["Math 84, Python 90, OOP 61, HTML 90, Compiler 65"],
#          ["Math 100, Python 70, OOP 100, HTML 87, Compiler 95"],
#          ["Math 100, Python 78, OOP 90, HTML 77, Compiler 77"], 
#          ["Math 62, Python 89, OOP 97, HTML 97, Compiler 85"], 
#          ["Math 99, Python 93, OOP 88, HTML 77, Compiler 70"], 
#          ["Math 84, Python 60, OOP 61, HTML 72, Compiler 65"],
#          ["Math 84, Python 100, OOP 99, HTML 87, Compiler 95"],
#          ["Math 70, Python 98, OOP 87, HTML 87, Compiler 90"], 
#          ["Math 80, Python 99, OOP 97, HTML 87, Compiler 80"], 
#          ["Math 92, Python 83, OOP 96, HTML 77, Compiler 70"], 
#          ["Math 87, Python 77, OOP 65, HTML 72, Compiler 65"], 
#          ["Math 100, Python 98, OOP 77, HTML 97, Compiler 100"],
#          ["Math 100, Python 98, OOP 74, HTML 77, Compiler 77"], 
#          ["Math 62, Python 99, OOP 97, HTML 97, Compiler 95"], 
#          ["Math 99, Python 93, OOP 88, HTML 97, Compiler 70"], 
#          ["Math 84, Python 90, OOP 61, HTML 72, Compiler 65"],
#          ["Math 84, Python 70, OOP 99, HTML 87, Compiler 95"],
#          ["Math 90, Python 98, OOP 97, HTML 87, Compiler 90"], 
#          ["Math 80, Python 89, OOP 87, HTML 87, Compiler 80"], 
#          ["Math 92, Python 83, OOP 58, HTML 77, Compiler 70"], 
#          ["Math 87, Python 67, OOP 79, HTML 72, Compiler 65"], 
#          ["Math 84, Python 78, OOP 99, HTML 97, Compiler 55"],
#          ["Math 100, Python 78, OOP 78, HTML 77, Compiler 77"], 
#          ["Math 62, Python 89, OOP 97, HTML 97, Compiler 85"], 
#          ["Math 99, Python 93, OOP 88, HTML 77, Compiler 70"], 
#          ["Math 84, Python 60, OOP 61, HTML 72, Compiler 100"],
#          ["Math 84, Python 48, OOP 99, HTML 87, Compiler 95"],
#          ["Math 70, Python 98, OOP 87, HTML 87, Compiler 90"], 
#          ["Math 80, Python 99, OOP 97, HTML 87, Compiler 80"], 
#          ["Math 92, Python 83, OOP 97, HTML 77, Compiler 70"], 
#          ["Math 87, Python 77, OOP 65, HTML 72, Compiler 65"], 
#          ["Math 100, Python 98, OOP 77, HTML 97, Compiler 100"],
#          ["Math 100, Python 98, OOP 67, HTML 77, Compiler 77"], 
#          ["Math 62, Python 99, OOP 100, HTML 97, Compiler 95"], 
#          ["Math 100, Python 93, OOP 88, HTML 97, Compiler 70"], 
#          ["Math 84, Python 90, OOP 61, HTML 72, Compiler 65"],
#          ["Math 84, Python 70, OOP 99, HTML 87, Compiler 95"],
#          ["Math 90, Python 98, OOP 97, HTML 87, Compiler 90"], 
#          ["Math 80, Python 89, OOP 87, HTML 87, Compiler 80"], 
#          ["Math 92, Python 83, OOP 98, HTML 77, Compiler 70"], 
#          ["Math 87, Python 67, OOP 95, HTML 72, Compiler 65"]]

df = pd.DataFrame(list_, columns = ["result"])
dummyDf_ = df.copy()
df.to_csv('mark_distribution.csv')
df

                                              result
0   Math 90, Python 98, OOP 97, HTML 87, Compiler 90
1   Math 80, Python 89, OOP 87, HTML 87, Compiler 80
2   Math 92, Python 83, OOP 58, HTML 77, Compiler 70
3   Math 87, Python 67, OOP 65, HTML 72, Compiler 65
4   Math 84, Python 78, OOP 99, HTML 97, Compiler 55
5  Math 100, Python 78, OOP 47, HTML 77, Compiler 77
6   Math 62, Python 89, OOP 97, HTML 97, Compiler 85
7   Math 99, Python 93, OOP 88, HTML 77, Compiler 70
8   Math 84, Python 60, OOP 61, HTML 72, Compiler 65

In [54]:
print("the shape of this data is: ", df.shape,'\n')

the shape of this data is:  (9, 1)

In [55]:
a = df.loc[:, 'result'].str.split(",", expand = True)
a

          0           1        2         3             4
0   Math 90   Python 98   OOP 97   HTML 87   Compiler 90
1   Math 80   Python 89   OOP 87   HTML 87   Compiler 80
2   Math 92   Python 83   OOP 58   HTML 77   Compiler 70
3   Math 87   Python 67   OOP 65   HTML 72   Compiler 65
4   Math 84   Python 78   OOP 99   HTML 97   Compiler 55
5  Math 100   Python 78   OOP 47   HTML 77   Compiler 77
6   Math 62   Python 89   OOP 97   HTML 97   Compiler 85
7   Math 99   Python 93   OOP 88   HTML 77   Compiler 70
8   Math 84   Python 60   OOP 61   HTML 72   Compiler 65

In [56]:
a[0].values[0].split(" ")[0]

'Math'

In [57]:
partial_ = a.rename(columns =  {0: 'Math', 1: 'Python', 2: 'OOP', 3: 'HTML', 4: 'Compiler'})
partial_

       Math      Python      OOP      HTML      Compiler
0   Math 90   Python 98   OOP 97   HTML 87   Compiler 90
1   Math 80   Python 89   OOP 87   HTML 87   Compiler 80
2   Math 92   Python 83   OOP 58   HTML 77   Compiler 70
3   Math 87   Python 67   OOP 65   HTML 72   Compiler 65
4   Math 84   Python 78   OOP 99   HTML 97   Compiler 55
5  Math 100   Python 78   OOP 47   HTML 77   Compiler 77
6   Math 62   Python 89   OOP 97   HTML 97   Compiler 85
7   Math 99   Python 93   OOP 88   HTML 77   Compiler 70
8   Math 84   Python 60   OOP 61   HTML 72   Compiler 65

In [58]:
columns_ = a.columns

for col_ in columns_:
    for index_, values_ in enumerate(a.loc[:, col_]):
        values_ = values_.strip().split(" ")
        partial_.loc[index_, values_[0] +"_"] = values_[1]
    print("completed ", col_)
    
print(" ")
print("Full Completed !")

completed  0
completed  1
completed  2
completed  3
completed  4

Full Completed !

In [59]:
partial_

,Math,Python,OOP,HTML,Compiler,Math_,Python_,OOP_,HTML_,Compiler_
0,Math 90,Python 98,OOP 97,HTML 87,Compiler 90,90,98,97,87,90
1,Math 80,Python 89,OOP 87,HTML 87,Compiler 80,80,89,87,87,80
2,Math 92,Python 83,OOP 58,HTML 77,Compiler 70,92,83,58,77,70
3,Math 87,Python 67,OOP 65,HTML 72,Compiler 65,87,67,65,72,65
4,Math 84,Python 78,OOP 99,HTML 97,Compiler 55,84,78,99,97,55
5,Math 100,Python 78,OOP 47,HTML 77,Compiler 77,100,78,47,77,77
6,Math 62,Python 89,OOP 97,HTML 97,Compiler 85,62,89,97,97,85
7,Math 99,Python 93,OOP 88,HTML 77,Compiler 70,99,93,88,77,70
8,Math 84,Python 60,OOP 61,HTML 72,Compiler 65,84,60,61,72,65

In [60]:
df = pd.concat([df, partial_], axis = 1)
df

,result,Math,Python,OOP,HTML,Compiler,Math_,Python_,OOP_,HTML_,Compiler_
0,"Math 90, Python 98, OOP 97, HTML 87, Compiler 90",Math 90,Python 98,OOP 97,HTML 87,Compiler 90,90,98,97,87,90
1,"Math 80, Python 89, OOP 87, HTML 87, Compiler 80",Math 80,Python 89,OOP 87,HTML 87,Compiler 80,80,89,87,87,80
2,"Math 92, Python 83, OOP 58, HTML 77, Compiler 70",Math 92,Python 83,OOP 58,HTML 77,Compiler 70,92,83,58,77,70
3,"Math 87, Python 67, OOP 65, HTML 72, Compiler 65",Math 87,Python 67,OOP 65,HTML 72,Compiler 65,87,67,65,72,65
4,"Math 84, Python 78, OOP 99, HTML 97, Compiler 55",Math 84,Python 78,OOP 99,HTML 97,Compiler 55,84,78,99,97,55
5,"Math 100, Python 78, OOP 47, HTML 77, Compiler 77",Math 100,Python 78,OOP 47,HTML 77,Compiler 77,100,78,47,77,77
6,"Math 62, Python 89, OOP 97, HTML 97, Compiler 85",Math 62,Python 89,OOP 97,HTML 97,Compiler 85,62,89,97,97,85
7,"Math 99, Python 93, OOP 88, HTML 77, Compiler 70",Math 99,Python 93,OOP 88,HTML 77,Compiler 70,99,93,88,77,70
8,"Math 84, Python 60, OOP 61, HTML 72, Compiler 65",Math 84,Python 60,OOP 61,HTML 72,Compiler 65,84,60,61,72,65

In [61]:
##Another way
dummyDf_

                                              result
0   Math 90, Python 98, OOP 97, HTML 87, Compiler 90
1   Math 80, Python 89, OOP 87, HTML 87, Compiler 80
2   Math 92, Python 83, OOP 58, HTML 77, Compiler 70
3   Math 87, Python 67, OOP 65, HTML 72, Compiler 65
4   Math 84, Python 78, OOP 99, HTML 97, Compiler 55
5  Math 100, Python 78, OOP 47, HTML 77, Compiler 77
6   Math 62, Python 89, OOP 97, HTML 97, Compiler 85
7   Math 99, Python 93, OOP 88, HTML 77, Compiler 70
8   Math 84, Python 60, OOP 61, HTML 72, Compiler 65

In [62]:
for index_, values_ in enumerate(dummyDf_.loc[:, 'result']):
    values_ = values_.split(",")
    for string_ in values_:
        string_ = string_.strip().split(" ")
        dummyDf_.loc[index_, string_[0]] = string_[1] 
        
    print("completed ", index_, "index: ")

print(" ")
print("Finished ! ")

completed  0 index:
completed  1 index:
completed  2 index:
completed  3 index:
completed  4 index:
completed  5 index:
completed  6 index:
completed  7 index:
completed  8 index:

Finished !

In [63]:
dummyDf_

,result,Math,Python,OOP,HTML,Compiler
0,"Math 90, Python 98, OOP 97, HTML 87, Compiler 90",90,98,97,87,90
1,"Math 80, Python 89, OOP 87, HTML 87, Compiler 80",80,89,87,87,80
2,"Math 92, Python 83, OOP 58, HTML 77, Compiler 70",92,83,58,77,70
3,"Math 87, Python 67, OOP 65, HTML 72, Compiler 65",87,67,65,72,65
4,"Math 84, Python 78, OOP 99, HTML 97, Compiler 55",84,78,99,97,55
5,"Math 100, Python 78, OOP 47, HTML 77, Compiler 77",100,78,47,77,77
6,"Math 62, Python 89, OOP 97, HTML 97, Compiler 85",62,89,97,97,85
7,"Math 99, Python 93, OOP 88, HTML 77, Compiler 70",99,93,88,77,70
8,"Math 84, Python 60, OOP 61, HTML 72, Compiler 65",84,60,61,72,65

In [64]:
type(dummyDf_.loc[0, 'result'])

str

In [65]:
string_ = "Math 90, Python 98, OOP 97, HTML 87, Compiler 90".split(",")
string_

['Math 90', ' Python 98', ' OOP 97', ' HTML 87', ' Compiler 90']

In [66]:
for values_ in string_:
    values_ = values_.strip().split(" ")
    print(values_[0], "mark = ", values_[1])

Math mark =  90
Python mark =  98
OOP mark =  97
HTML mark =  87
Compiler mark =  90

In [67]:
df

,result,Math,Python,OOP,HTML,Compiler,Math_,Python_,OOP_,HTML_,Compiler_
0,"Math 90, Python 98, OOP 97, HTML 87, Compiler 90",Math 90,Python 98,OOP 97,HTML 87,Compiler 90,90,98,97,87,90
1,"Math 80, Python 89, OOP 87, HTML 87, Compiler 80",Math 80,Python 89,OOP 87,HTML 87,Compiler 80,80,89,87,87,80
2,"Math 92, Python 83, OOP 58, HTML 77, Compiler 70",Math 92,Python 83,OOP 58,HTML 77,Compiler 70,92,83,58,77,70
3,"Math 87, Python 67, OOP 65, HTML 72, Compiler 65",Math 87,Python 67,OOP 65,HTML 72,Compiler 65,87,67,65,72,65
4,"Math 84, Python 78, OOP 99, HTML 97, Compiler 55",Math 84,Python 78,OOP 99,HTML 97,Compiler 55,84,78,99,97,55
5,"Math 100, Python 78, OOP 47, HTML 77, Compiler 77",Math 100,Python 78,OOP 47,HTML 77,Compiler 77,100,78,47,77,77
6,"Math 62, Python 89, OOP 97, HTML 97, Compiler 85",Math 62,Python 89,OOP 97,HTML 97,Compiler 85,62,89,97,97,85
7,"Math 99, Python 93, OOP 88, HTML 77, Compiler 70",Math 99,Python 93,OOP 88,HTML 77,Compiler 70,99,93,88,77,70
8,"Math 84, Python 60, OOP 61, HTML 72, Compiler 65",Math 84,Python 60,OOP 61,HTML 72,Compiler 65,84,60,61,72,65

In [68]:
dummyDf_

,result,Math,Python,OOP,HTML,Compiler
0,"Math 90, Python 98, OOP 97, HTML 87, Compiler 90",90,98,97,87,90
1,"Math 80, Python 89, OOP 87, HTML 87, Compiler 80",80,89,87,87,80
2,"Math 92, Python 83, OOP 58, HTML 77, Compiler 70",92,83,58,77,70
3,"Math 87, Python 67, OOP 65, HTML 72, Compiler 65",87,67,65,72,65
4,"Math 84, Python 78, OOP 99, HTML 97, Compiler 55",84,78,99,97,55
5,"Math 100, Python 78, OOP 47, HTML 77, Compiler 77",100,78,47,77,77
6,"Math 62, Python 89, OOP 97, HTML 97, Compiler 85",62,89,97,97,85
7,"Math 99, Python 93, OOP 88, HTML 77, Compiler 70",99,93,88,77,70
8,"Math 84, Python 60, OOP 61, HTML 72, Compiler 65",84,60,61,72,65

In [69]:
#Check those are same or not 

check_ = df.iloc[:, 6:].values == dummyDf_.iloc[:, 1:].values
if check_.all() == True:
    print("Both are same: ")
else:
    print("Not same")

Both are same:

In [70]:
dummyDf_

,result,Math,Python,OOP,HTML,Compiler
0,"Math 90, Python 98, OOP 97, HTML 87, Compiler 90",90,98,97,87,90
1,"Math 80, Python 89, OOP 87, HTML 87, Compiler 80",80,89,87,87,80
2,"Math 92, Python 83, OOP 58, HTML 77, Compiler 70",92,83,58,77,70
3,"Math 87, Python 67, OOP 65, HTML 72, Compiler 65",87,67,65,72,65
4,"Math 84, Python 78, OOP 99, HTML 97, Compiler 55",84,78,99,97,55
5,"Math 100, Python 78, OOP 47, HTML 77, Compiler 77",100,78,47,77,77
6,"Math 62, Python 89, OOP 97, HTML 97, Compiler 85",62,89,97,97,85
7,"Math 99, Python 93, OOP 88, HTML 77, Compiler 70",99,93,88,77,70
8,"Math 84, Python 60, OOP 61, HTML 72, Compiler 65",84,60,61,72,65

In [71]:
dummyDf_.iloc[: , 1:] = dummyDf_.iloc[: , 1:].astype('float')

In [72]:
#Using Bins

bins_   = [0,55, 65, 75, 85, 95, 100]
labels_ = ['Fail', 'D', 'C', 'B', 'A','A+']

for index1_, col_ in enumerate(dummyDf_.iloc[:, 1:]):
    dummyDf_.loc[:, col_+"_mark"] = pd.cut(dummyDf_.loc[:, col_], bins=bins_, labels=labels_)

In [73]:
dummyDf_

,result,Math,Python,OOP,HTML,Compiler,Math_mark,Python_mark,OOP_mark,HTML_mark,Compiler_mark
0,"Math 90, Python 98, OOP 97, HTML 87, Compiler 90",90.0,98.0,97.0,87.0,90.0,A,A+,A+,A,A
1,"Math 80, Python 89, OOP 87, HTML 87, Compiler 80",80.0,89.0,87.0,87.0,80.0,B,A,A,A,B
2,"Math 92, Python 83, OOP 58, HTML 77, Compiler 70",92.0,83.0,58.0,77.0,70.0,A,B,D,B,C
3,"Math 87, Python 67, OOP 65, HTML 72, Compiler 65",87.0,67.0,65.0,72.0,65.0,A,C,D,C,D
4,"Math 84, Python 78, OOP 99, HTML 97, Compiler 55",84.0,78.0,99.0,97.0,55.0,B,B,A+,A+,Fail
5,"Math 100, Python 78, OOP 47, HTML 77, Compiler 77",100.0,78.0,47.0,77.0,77.0,A+,B,Fail,B,B
6,"Math 62, Python 89, OOP 97, HTML 97, Compiler 85",62.0,89.0,97.0,97.0,85.0,D,A,A+,A+,B
7,"Math 99, Python 93, OOP 88, HTML 77, Compiler 70",99.0,93.0,88.0,77.0,70.0,A+,A,A,B,C
8,"Math 84, Python 60, OOP 61, HTML 72, Compiler 65",84.0,60.0,61.0,72.0,65.0,B,D,D,C,D

In [74]:
df.iloc[:, 6:] = df.iloc[:, 6:].astype('float')
marks_ = df.iloc[:, 6:]
marks_

   Math_  Python_  OOP_  HTML_  Compiler_
0   90.0     98.0  97.0   87.0       90.0
1   80.0     89.0  87.0   87.0       80.0
2   92.0     83.0  58.0   77.0       70.0
3   87.0     67.0  65.0   72.0       65.0
4   84.0     78.0  99.0   97.0       55.0
5  100.0     78.0  47.0   77.0       77.0
6   62.0     89.0  97.0   97.0       85.0
7   99.0     93.0  88.0   77.0       70.0
8   84.0     60.0  61.0   72.0       65.0

In [75]:
def gradeGenerator(col_):
    
    bins_   = [0,55, 65, 75, 85, 95, 100]
    labels_ = ['Fail', 'D', 'C', 'B', 'A','A+']
    return pd.cut(col_,bins= bins_, labels= labels_)

grade_ = marks_.apply(gradeGenerator, axis = 1)
grade_

  Math_ Python_  OOP_ HTML_ Compiler_
0     A      A+    A+     A         A
1     B       A     A     A         B
2     A       B     D     B         C
3     A       C     D     C         D
4     B       B    A+    A+      Fail
5    A+       B  Fail     B         B
6     D       A    A+    A+         B
7    A+       A     A     B         C
8     B       D     D     C         D

In [76]:
df = pd.concat([df, grade_], axis = 1)

In [77]:
df

,result,Math,Python,OOP,HTML,Compiler,Math_,Python_,OOP_,HTML_,Compiler_,Math_,Python_,OOP_,HTML_,Compiler_
0,"Math 90, Python 98, OOP 97, HTML 87, Compiler 90",Math 90,Python 98,OOP 97,HTML 87,Compiler 90,90.0,98.0,97.0,87.0,90.0,A,A+,A+,A,A
1,"Math 80, Python 89, OOP 87, HTML 87, Compiler 80",Math 80,Python 89,OOP 87,HTML 87,Compiler 80,80.0,89.0,87.0,87.0,80.0,B,A,A,A,B
2,"Math 92, Python 83, OOP 58, HTML 77, Compiler 70",Math 92,Python 83,OOP 58,HTML 77,Compiler 70,92.0,83.0,58.0,77.0,70.0,A,B,D,B,C
3,"Math 87, Python 67, OOP 65, HTML 72, Compiler 65",Math 87,Python 67,OOP 65,HTML 72,Compiler 65,87.0,67.0,65.0,72.0,65.0,A,C,D,C,D
4,"Math 84, Python 78, OOP 99, HTML 97, Compiler 55",Math 84,Python 78,OOP 99,HTML 97,Compiler 55,84.0,78.0,99.0,97.0,55.0,B,B,A+,A+,Fail
5,"Math 100, Python 78, OOP 47, HTML 77, Compiler 77",Math 100,Python 78,OOP 47,HTML 77,Compiler 77,100.0,78.0,47.0,77.0,77.0,A+,B,Fail,B,B
6,"Math 62, Python 89, OOP 97, HTML 97, Compiler 85",Math 62,Python 89,OOP 97,HTML 97,Compiler 85,62.0,89.0,97.0,97.0,85.0,D,A,A+,A+,B
7,"Math 99, Python 93, OOP 88, HTML 77, Compiler 70",Math 99,Python 93,OOP 88,HTML 77,Compiler 70,99.0,93.0,88.0,77.0,70.0,A+,A,A,B,C
8,"Math 84, Python 60, OOP 61, HTML 72, Compiler 65",Math 84,Python 60,OOP 61,HTML 72,Compiler 65,84.0,60.0,61.0,72.0,65.0,B,D,D,C,D

In [78]:
##Check two are same or not

check_ = dummyDf_.iloc[:, 6:].values == grade_.iloc[:,:].values

if check_.all() == True:
    print("Both are same")
else:
    print("Not Same")

Both are same

In [79]:
bins_

[0, 55, 65, 75, 85, 95, 100]

In [80]:
labels_

['Fail', 'D', 'C', 'B', 'A', 'A+']

In [81]:
bins_ = ['Fail','D', 'C', 'B', 'A','A+']
labels_ = [0.0, 1.50, 2.5, 3.5, 4.0]

In [82]:
grade_

  Math_ Python_  OOP_ HTML_ Compiler_
0     A      A+    A+     A         A
1     B       A     A     A         B
2     A       B     D     B         C
3     A       C     D     C         D
4     B       B    A+    A+      Fail
5    A+       B  Fail     B         B
6     D       A    A+    A+         B
7    A+       A     A     B         C
8     B       D     D     C         D

In [83]:
markDict = {}
for colValue_ in grade_.columns:
    list_ = []
    for eachData_ in grade_.loc[:, colValue_]:
        if eachData_ == 'A+':
            list_.append(4.00)
        elif eachData_ == 'A':
            list_.append(3.50)
        elif eachData_ == 'B':
            list_.append(2.50)
        elif eachData_ == 'C':
            list_.append(1.50)
        elif eachData_ == 'D':
            list_.append(1.00)
        else:
            list_.append(0.00)
    
    markDict[colValue_] = list_
    print("completed ", colValue_)

print(" ")
print("Finished !")

completed  Math_
completed  Python_
completed  OOP_
completed  HTML_
completed  Compiler_

Finished !

In [84]:
print("the mark dict_ looks like: ", markDict)

the mark dict_ looks like:  {'Math_': [3.5, 2.5, 3.5, 3.5, 2.5, 4.0, 1.0, 4.0, 2.5], 'Python_': [4.0, 3.5, 2.5, 1.5, 2.5, 2.5, 3.5, 3.5, 1.0], 'OOP_': [4.0, 3.5, 1.0, 1.0, 4.0, 0.0, 4.0, 3.5, 1.0], 'HTML_': [3.5, 3.5, 2.5, 1.5, 4.0, 2.5, 4.0, 2.5, 1.5], 'Compiler_': [3.5, 2.5, 1.5, 1.0, 0.0, 2.5, 2.5, 1.5, 1.0]}

In [85]:
for keys_, values_ in markDict.items():
    grade_[keys_+"CGPA"] = values_
    print("completed ! ", keys_)
print(" ")
print("Fully Finished !")

completed !  Math_
completed !  Python_
completed !  OOP_
completed !  HTML_
completed !  Compiler_

Fully Finished !

In [86]:
df.head()

,result,Math,Python,OOP,HTML,Compiler,Math_,Python_,OOP_,HTML_,Compiler_,Math_,Python_,OOP_,HTML_,Compiler_
0,"Math 90, Python 98, OOP 97, HTML 87, Compiler 90",Math 90,Python 98,OOP 97,HTML 87,Compiler 90,90.0,98.0,97.0,87.0,90.0,A,A+,A+,A,A
1,"Math 80, Python 89, OOP 87, HTML 87, Compiler 80",Math 80,Python 89,OOP 87,HTML 87,Compiler 80,80.0,89.0,87.0,87.0,80.0,B,A,A,A,B
2,"Math 92, Python 83, OOP 58, HTML 77, Compiler 70",Math 92,Python 83,OOP 58,HTML 77,Compiler 70,92.0,83.0,58.0,77.0,70.0,A,B,D,B,C
3,"Math 87, Python 67, OOP 65, HTML 72, Compiler 65",Math 87,Python 67,OOP 65,HTML 72,Compiler 65,87.0,67.0,65.0,72.0,65.0,A,C,D,C,D
4,"Math 84, Python 78, OOP 99, HTML 97, Compiler 55",Math 84,Python 78,OOP 99,HTML 97,Compiler 55,84.0,78.0,99.0,97.0,55.0,B,B,A+,A+,Fail

In [87]:
df.drop(['result','Math','Python','OOP','HTML','Compiler'], axis = 1)

   Math_ Python_  OOP_ HTML_ Compiler_ Math_ Python_  OOP_ HTML_ Compiler_
0   90.0    98.0  97.0  87.0      90.0     A      A+    A+     A         A
1   80.0    89.0  87.0  87.0      80.0     B       A     A     A         B
2   92.0    83.0  58.0  77.0      70.0     A       B     D     B         C
3   87.0    67.0  65.0  72.0      65.0     A       C     D     C         D
4   84.0    78.0  99.0  97.0      55.0     B       B    A+    A+      Fail
5  100.0    78.0  47.0  77.0      77.0    A+       B  Fail     B         B
6   62.0    89.0  97.0  97.0      85.0     D       A    A+    A+         B
7   99.0    93.0  88.0  77.0      70.0    A+       A     A     B         C
8   84.0    60.0  61.0  72.0      65.0     B       D     D     C         D

In [88]:
df = pd.concat([df, grade_.iloc[:, 5:]], axis = 1)
df.head()

,result,Math,Python,OOP,HTML,Compiler,Math_,Python_,OOP_,HTML_,Compiler_,Math_,Python_,OOP_,HTML_,Compiler_,Math_CGPA,Python_CGPA,OOP_CGPA,HTML_CGPA,Compiler_CGPA
0,"Math 90, Python 98, OOP 97, HTML 87, Compiler 90",Math 90,Python 98,OOP 97,HTML 87,Compiler 90,90.0,98.0,97.0,87.0,90.0,A,A+,A+,A,A,3.5,4.0,4.0,3.5,3.5
1,"Math 80, Python 89, OOP 87, HTML 87, Compiler 80",Math 80,Python 89,OOP 87,HTML 87,Compiler 80,80.0,89.0,87.0,87.0,80.0,B,A,A,A,B,2.5,3.5,3.5,3.5,2.5
2,"Math 92, Python 83, OOP 58, HTML 77, Compiler 70",Math 92,Python 83,OOP 58,HTML 77,Compiler 70,92.0,83.0,58.0,77.0,70.0,A,B,D,B,C,3.5,2.5,1.0,2.5,1.5
3,"Math 87, Python 67, OOP 65, HTML 72, Compiler 65",Math 87,Python 67,OOP 65,HTML 72,Compiler 65,87.0,67.0,65.0,72.0,65.0,A,C,D,C,D,3.5,1.5,1.0,1.5,1.0
4,"Math 84, Python 78, OOP 99, HTML 97, Compiler 55",Math 84,Python 78,OOP 99,HTML 97,Compiler 55,84.0,78.0,99.0,97.0,55.0,B,B,A+,A+,Fail,2.5,2.5,4.0,4.0,0.0

In [89]:
df.drop('result', axis = 1, inplace = True)
df.head(3)

,Math,Python,OOP,HTML,Compiler,Math_,Python_,OOP_,HTML_,Compiler_,Math_,Python_,OOP_,HTML_,Compiler_,Math_CGPA,Python_CGPA,OOP_CGPA,HTML_CGPA,Compiler_CGPA
0,Math 90,Python 98,OOP 97,HTML 87,Compiler 90,90.0,98.0,97.0,87.0,90.0,A,A+,A+,A,A,3.5,4.0,4.0,3.5,3.5
1,Math 80,Python 89,OOP 87,HTML 87,Compiler 80,80.0,89.0,87.0,87.0,80.0,B,A,A,A,B,2.5,3.5,3.5,3.5,2.5
2,Math 92,Python 83,OOP 58,HTML 77,Compiler 70,92.0,83.0,58.0,77.0,70.0,A,B,D,B,C,3.5,2.5,1.0,2.5,1.5

In [90]:
partial_ = df.iloc[:, -5:]
partial_

   Math_CGPA  Python_CGPA  OOP_CGPA  HTML_CGPA  Compiler_CGPA
0        3.5          4.0       4.0        3.5            3.5
1        2.5          3.5       3.5        3.5            2.5
2        3.5          2.5       1.0        2.5            1.5
3        3.5          1.5       1.0        1.5            1.0
4        2.5          2.5       4.0        4.0            0.0
5        4.0          2.5       0.0        2.5            2.5
6        1.0          3.5       4.0        4.0            2.5
7        4.0          3.5       3.5        2.5            1.5
8        2.5          1.0       1.0        1.5            1.0

In [91]:
credit_ = 3
columns_ = partial_.columns
divided_ = 3*len(columns_)
CGPA_ = partial_.apply(lambda x: reduce(lambda x, y:(x+y) ,list(map(lambda x:x*3 ,x)))/divided_ ,axis = 1)
CGPA_

0    3.7
1    3.1
2    2.2
3    1.7
4    2.6
5    2.3
6    3.0
7    3.0
8    1.4
dtype: float64

In [92]:
df.loc[:, 'CGPA'] = CGPA_

df.head(10)

,Math,Python,OOP,HTML,Compiler,Math_,Python_,OOP_,HTML_,Compiler_,Math_,Python_,OOP_,HTML_,Compiler_,Math_CGPA,Python_CGPA,OOP_CGPA,HTML_CGPA,Compiler_CGPA,CGPA
0,Math 90,Python 98,OOP 97,HTML 87,Compiler 90,90.0,98.0,97.0,87.0,90.0,A,A+,A+,A,A,3.5,4.0,4.0,3.5,3.5,3.7
1,Math 80,Python 89,OOP 87,HTML 87,Compiler 80,80.0,89.0,87.0,87.0,80.0,B,A,A,A,B,2.5,3.5,3.5,3.5,2.5,3.1
2,Math 92,Python 83,OOP 58,HTML 77,Compiler 70,92.0,83.0,58.0,77.0,70.0,A,B,D,B,C,3.5,2.5,1.0,2.5,1.5,2.2
3,Math 87,Python 67,OOP 65,HTML 72,Compiler 65,87.0,67.0,65.0,72.0,65.0,A,C,D,C,D,3.5,1.5,1.0,1.5,1.0,1.7
4,Math 84,Python 78,OOP 99,HTML 97,Compiler 55,84.0,78.0,99.0,97.0,55.0,B,B,A+,A+,Fail,2.5,2.5,4.0,4.0,0.0,2.6
5,Math 100,Python 78,OOP 47,HTML 77,Compiler 77,100.0,78.0,47.0,77.0,77.0,A+,B,Fail,B,B,4.0,2.5,0.0,2.5,2.5,2.3
6,Math 62,Python 89,OOP 97,HTML 97,Compiler 85,62.0,89.0,97.0,97.0,85.0,D,A,A+,A+,B,1.0,3.5,4.0,4.0,2.5,3.0
7,Math 99,Python 93,OOP 88,HTML 77,Compiler 70,99.0,93.0,88.0,77.0,70.0,A+,A,A,B,C,4.0,3.5,3.5,2.5,1.5,3.0
8,Math 84,Python 60,OOP 61,HTML 72,Compiler 65,84.0,60.0,61.0,72.0,65.0,B,D,D,C,D,2.5,1.0,1.0,1.5,1.0,1.4

In [93]:
credit_ = 3.0
marks_ = partial_.sum(axis = 1)

for index_, values_ in zip(marks_.index, marks_.values):
    print(index_,": the total sum is = ", values_)

0 : the total sum is =  18.5
1 : the total sum is =  15.5
2 : the total sum is =  11.0
3 : the total sum is =  8.5
4 : the total sum is =  13.0
5 : the total sum is =  11.5
6 : the total sum is =  15.0
7 : the total sum is =  15.0
8 : the total sum is =  7.0

In [94]:
df.iloc[:, -1] = df.iloc[:, -1].apply(lambda x: "Waiver" if (x>=3.5) else "Not Waiver")

In [95]:
df.tail(20)

,Math,Python,OOP,HTML,Compiler,Math_,Python_,OOP_,HTML_,Compiler_,Math_,Python_,OOP_,HTML_,Compiler_,Math_CGPA,Python_CGPA,OOP_CGPA,HTML_CGPA,Compiler_CGPA,CGPA
0,Math 90,Python 98,OOP 97,HTML 87,Compiler 90,90.0,98.0,97.0,87.0,90.0,A,A+,A+,A,A,3.5,4.0,4.0,3.5,3.5,Waiver
1,Math 80,Python 89,OOP 87,HTML 87,Compiler 80,80.0,89.0,87.0,87.0,80.0,B,A,A,A,B,2.5,3.5,3.5,3.5,2.5,Not Waiver
2,Math 92,Python 83,OOP 58,HTML 77,Compiler 70,92.0,83.0,58.0,77.0,70.0,A,B,D,B,C,3.5,2.5,1.0,2.5,1.5,Not Waiver
3,Math 87,Python 67,OOP 65,HTML 72,Compiler 65,87.0,67.0,65.0,72.0,65.0,A,C,D,C,D,3.5,1.5,1.0,1.5,1.0,Not Waiver
4,Math 84,Python 78,OOP 99,HTML 97,Compiler 55,84.0,78.0,99.0,97.0,55.0,B,B,A+,A+,Fail,2.5,2.5,4.0,4.0,0.0,Not Waiver
5,Math 100,Python 78,OOP 47,HTML 77,Compiler 77,100.0,78.0,47.0,77.0,77.0,A+,B,Fail,B,B,4.0,2.5,0.0,2.5,2.5,Not Waiver
6,Math 62,Python 89,OOP 97,HTML 97,Compiler 85,62.0,89.0,97.0,97.0,85.0,D,A,A+,A+,B,1.0,3.5,4.0,4.0,2.5,Not Waiver
7,Math 99,Python 93,OOP 88,HTML 77,Compiler 70,99.0,93.0,88.0,77.0,70.0,A+,A,A,B,C,4.0,3.5,3.5,2.5,1.5,Not Waiver
8,Math 84,Python 60,OOP 61,HTML 72,Compiler 65,84.0,60.0,61.0,72.0,65.0,B,D,D,C,D,2.5,1.0,1.0,1.5,1.0,Not Waiver

In [96]:
df.iloc[:, -1].value_counts()

Not Waiver    8
Waiver        1
Name: CGPA, dtype: int64

In [97]:
# target_ = df.iloc[:,-1]

In [98]:
# df = pd.get_dummies(df.iloc[:, :-1])

In [99]:
# df.iloc[:, :-1]

In [100]:
# from sklearn.model_selection import train_test_split

# X = df.iloc[:,:].values
# y = target_.values

# x_train, x_test, y_train, y_test = train_test_split(X,y, test_size = 0.33, random_state = 0)

In [101]:
# from sklearn.tree import DecisionTreeClassifier
# dt = DecisionTreeClassifier(criterion = 'entropy')
# dt.fit(x_train, y_train)

# predict_ = dt.predict(x_test)
# predict_

In [102]:
# y_test

In [103]:
# len(predict_[predict_ == y_test])/len(y_test)*100

In [104]:
# from sklearn.metrics import accuracy_score

# print("the prediction of decision tree is: ", accuracy_score(predict_, y_test))

In [105]:
# from sklearn.ensemble import GradientBoostingClassifier

# gb = GradientBoostingClassifier()

# gb.fit(x_train, y_train)

# predict_ = gb.predict(x_test)

# print("the accuracy of GB is: ", accuracy_score(predict_, y_test))

In [107]:
df

,Math,Python,OOP,HTML,Compiler,Math_,Python_,OOP_,HTML_,Compiler_,Math_,Python_,OOP_,HTML_,Compiler_,Math_CGPA,Python_CGPA,OOP_CGPA,HTML_CGPA,Compiler_CGPA,CGPA
0,Math 90,Python 98,OOP 97,HTML 87,Compiler 90,90.0,98.0,97.0,87.0,90.0,A,A+,A+,A,A,3.5,4.0,4.0,3.5,3.5,Waiver
1,Math 80,Python 89,OOP 87,HTML 87,Compiler 80,80.0,89.0,87.0,87.0,80.0,B,A,A,A,B,2.5,3.5,3.5,3.5,2.5,Not Waiver
2,Math 92,Python 83,OOP 58,HTML 77,Compiler 70,92.0,83.0,58.0,77.0,70.0,A,B,D,B,C,3.5,2.5,1.0,2.5,1.5,Not Waiver
3,Math 87,Python 67,OOP 65,HTML 72,Compiler 65,87.0,67.0,65.0,72.0,65.0,A,C,D,C,D,3.5,1.5,1.0,1.5,1.0,Not Waiver
4,Math 84,Python 78,OOP 99,HTML 97,Compiler 55,84.0,78.0,99.0,97.0,55.0,B,B,A+,A+,Fail,2.5,2.5,4.0,4.0,0.0,Not Waiver
5,Math 100,Python 78,OOP 47,HTML 77,Compiler 77,100.0,78.0,47.0,77.0,77.0,A+,B,Fail,B,B,4.0,2.5,0.0,2.5,2.5,Not Waiver
6,Math 62,Python 89,OOP 97,HTML 97,Compiler 85,62.0,89.0,97.0,97.0,85.0,D,A,A+,A+,B,1.0,3.5,4.0,4.0,2.5,Not Waiver
7,Math 99,Python 93,OOP 88,HTML 77,Compiler 70,99.0,93.0,88.0,77.0,70.0,A+,A,A,B,C,4.0,3.5,3.5,2.5,1.5,Not Waiver
8,Math 84,Python 60,OOP 61,HTML 72,Compiler 65,84.0,60.0,61.0,72.0,65.0,B,D,D,C,D,2.5,1.0,1.0,1.5,1.0,Not Waiver

In [114]:
marks_ = df.iloc[:, 5:10]
marks_

   Math_  Python_  OOP_  HTML_  Compiler_
0   90.0     98.0  97.0   87.0       90.0
1   80.0     89.0  87.0   87.0       80.0
2   92.0     83.0  58.0   77.0       70.0
3   87.0     67.0  65.0   72.0       65.0
4   84.0     78.0  99.0   97.0       55.0
5  100.0     78.0  47.0   77.0       77.0
6   62.0     89.0  97.0   97.0       85.0
7   99.0     93.0  88.0   77.0       70.0
8   84.0     60.0  61.0   72.0       65.0

In [150]:
dict_ = {0: 'Math_', 1: 'Python_', 2: 'OOP_', 3: 'HTML_', 4: 'Compiler_'}
for index_, col_ in marks_.iterrows():
    df.loc[index_, 'highest'] = dict_[np.argmax(col_)]

In [151]:
df

,Math,Python,OOP,HTML,Compiler,Math_,Python_,OOP_,HTML_,Compiler_,Math_,Python_,OOP_,HTML_,Compiler_,Math_CGPA,Python_CGPA,OOP_CGPA,HTML_CGPA,Compiler_CGPA,CGPA,highest
0,Math 90,Python 98,OOP 97,HTML 87,Compiler 90,90.0,98.0,97.0,87.0,90.0,A,A+,A+,A,A,3.5,4.0,4.0,3.5,3.5,Waiver,Python_
1,Math 80,Python 89,OOP 87,HTML 87,Compiler 80,80.0,89.0,87.0,87.0,80.0,B,A,A,A,B,2.5,3.5,3.5,3.5,2.5,Not Waiver,Python_
2,Math 92,Python 83,OOP 58,HTML 77,Compiler 70,92.0,83.0,58.0,77.0,70.0,A,B,D,B,C,3.5,2.5,1.0,2.5,1.5,Not Waiver,Math_
3,Math 87,Python 67,OOP 65,HTML 72,Compiler 65,87.0,67.0,65.0,72.0,65.0,A,C,D,C,D,3.5,1.5,1.0,1.5,1.0,Not Waiver,Math_
4,Math 84,Python 78,OOP 99,HTML 97,Compiler 55,84.0,78.0,99.0,97.0,55.0,B,B,A+,A+,Fail,2.5,2.5,4.0,4.0,0.0,Not Waiver,OOP_
5,Math 100,Python 78,OOP 47,HTML 77,Compiler 77,100.0,78.0,47.0,77.0,77.0,A+,B,Fail,B,B,4.0,2.5,0.0,2.5,2.5,Not Waiver,Math_
6,Math 62,Python 89,OOP 97,HTML 97,Compiler 85,62.0,89.0,97.0,97.0,85.0,D,A,A+,A+,B,1.0,3.5,4.0,4.0,2.5,Not Waiver,OOP_
7,Math 99,Python 93,OOP 88,HTML 77,Compiler 70,99.0,93.0,88.0,77.0,70.0,A+,A,A,B,C,4.0,3.5,3.5,2.5,1.5,Not Waiver,Math_
8,Math 84,Python 60,OOP 61,HTML 72,Compiler 65,84.0,60.0,61.0,72.0,65.0,B,D,D,C,D,2.5,1.0,1.0,1.5,1.0,Not Waiver,Math_

In [153]:
course_ = df.iloc[:, -1]
course_

0    Python_
1    Python_
2      Math_
3      Math_
4       OOP_
5      Math_
6       OOP_
7      Math_
8      Math_
Name: highest, dtype: object

In [155]:
for index_, values_ in zip(course_.index, course_.values):
    if values_ == 'Python_':
        df.loc[index_, 'thesis_'] = 'DS'
    elif values_ == 'Math_':
        df.loc[index_, 'thesis_'] = 'NE'
    else:
        df.loc[index_, 'thesis_'] = 'CP'

In [156]:
df

,Math,Python,OOP,HTML,Compiler,Math_,Python_,OOP_,HTML_,Compiler_,Math_,Python_,OOP_,HTML_,Compiler_,Math_CGPA,Python_CGPA,OOP_CGPA,HTML_CGPA,Compiler_CGPA,CGPA,highest,thesis_
0,Math 90,Python 98,OOP 97,HTML 87,Compiler 90,90.0,98.0,97.0,87.0,90.0,A,A+,A+,A,A,3.5,4.0,4.0,3.5,3.5,Waiver,Python_,DS
1,Math 80,Python 89,OOP 87,HTML 87,Compiler 80,80.0,89.0,87.0,87.0,80.0,B,A,A,A,B,2.5,3.5,3.5,3.5,2.5,Not Waiver,Python_,DS
2,Math 92,Python 83,OOP 58,HTML 77,Compiler 70,92.0,83.0,58.0,77.0,70.0,A,B,D,B,C,3.5,2.5,1.0,2.5,1.5,Not Waiver,Math_,NE
3,Math 87,Python 67,OOP 65,HTML 72,Compiler 65,87.0,67.0,65.0,72.0,65.0,A,C,D,C,D,3.5,1.5,1.0,1.5,1.0,Not Waiver,Math_,NE
4,Math 84,Python 78,OOP 99,HTML 97,Compiler 55,84.0,78.0,99.0,97.0,55.0,B,B,A+,A+,Fail,2.5,2.5,4.0,4.0,0.0,Not Waiver,OOP_,CP
5,Math 100,Python 78,OOP 47,HTML 77,Compiler 77,100.0,78.0,47.0,77.0,77.0,A+,B,Fail,B,B,4.0,2.5,0.0,2.5,2.5,Not Waiver,Math_,NE
6,Math 62,Python 89,OOP 97,HTML 97,Compiler 85,62.0,89.0,97.0,97.0,85.0,D,A,A+,A+,B,1.0,3.5,4.0,4.0,2.5,Not Waiver,OOP_,CP
7,Math 99,Python 93,OOP 88,HTML 77,Compiler 70,99.0,93.0,88.0,77.0,70.0,A+,A,A,B,C,4.0,3.5,3.5,2.5,1.5,Not Waiver,Math_,NE
8,Math 84,Python 60,OOP 61,HTML 72,Compiler 65,84.0,60.0,61.0,72.0,65.0,B,D,D,C,D,2.5,1.0,1.0,1.5,1.0,Not Waiver,Math_,NE

In [704]:
import numpy as np
import pandas as pd
from functools import reduce
from collections import Counter
import string

In [705]:
df = pd.read_csv('titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [706]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [707]:
objectCategory_ = df.select_dtypes(include = ['category','object'])
objectCategory_

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [708]:
numeric_ = df.select_dtypes(exclude = ['category','object'])
numeric_

     PassengerId  Survived  Pclass   Age  SibSp  Parch     Fare
0              1         0       3  22.0      1      0   7.2500
1              2         1       1  38.0      1      0  71.2833
2              3         1       3  26.0      0      0   7.9250
3              4         1       1  35.0      1      0  53.1000
4              5         0       3  35.0      0      0   8.0500
..           ...       ...     ...   ...    ...    ...      ...
886          887         0       2  27.0      0      0  13.0000
887          888         1       1  19.0      0      0  30.0000
888          889         0       3   NaN      1      2  23.4500
889          890         1       1  26.0      0      0  30.0000
890          891         0       3  32.0      0      0   7.7500

[891 rows x 7 columns]

In [709]:
objectCategory_.isnull().sum()

Name          0
Sex           0
Ticket        0
Cabin       687
Embarked      2
dtype: int64

In [710]:
column_ = objectCategory_.isnull().sum().index
value_  = objectCategory_.isnull().sum().values

objectCategory_.loc[:, objectCategory_.isnull().sum()>1]

    Cabin Embarked
0     NaN        S
1     C85        C
2     NaN        S
3    C123        S
4     NaN        S
..    ...      ...
886   NaN        S
887   B42        S
888   NaN        S
889  C148        C
890   NaN        Q

[891 rows x 2 columns]

In [711]:
bins_   = [1,3,5,12,18,21,35,60,100]
labels_ = ["toddler","pre_school","grade_school","teen","young","adult","mild_old","old"]

df.Age = pd.cut(df.Age, bins = bins_, labels = labels_)

In [712]:
df['Age'].isnull().sum().sum()

191

In [713]:
np.random.seed(12)
df['Age'].fillna(np.random.choice(df['Age']), inplace = True)

In [714]:
df['Age'].isnull().sum().sum()

0

In [715]:
df['Age'].max()

'old'

In [716]:
df.Age.nunique()

8

In [717]:
df['Cabin'].isnull().sum().sum()

687

In [718]:
df['Cabin'].value_counts().sort_values(ascending = False).index[0]

'G6'

In [719]:
df['Embarked'] = df['Embarked'].value_counts().sort_values(ascending = False).index[0]

In [720]:
df['Cabin'].fillna(df['Cabin'].value_counts().sort_values(ascending = False).index[0], inplace = True)

In [721]:
df['Cabin'].value_counts()

G6             691
C23 C25 C27      4
B96 B98          4
D                3
C22 C26          3
              ...
D28              1
C46              1
B69              1
B30              1
E31              1
Name: Cabin, Length: 147, dtype: int64

In [722]:
df['Cabin'].str[0].nunique()

8

In [723]:
df['Ticket'][0][0]

'A'

In [724]:
df['Cabin'] = df['Cabin'].str.split(" ", expand = True).loc[:, 0].fillna('Missing').str[0]

In [725]:
df['Cabin'].value_counts()

G    691
C     59
B     47
D     33
E     32
A     15
F     13
T      1
Name: Cabin, dtype: int64

In [726]:
df['Cabin'] = df['Cabin'].map({'G':1, 'C':2, 'B': 3, 'D': 4, 'E': 5, 'A': 6, 'F': 7, 'T': 8})

In [727]:
df['Cabin']

0      1
1      2
2      1
3      2
4      1
      ..
886    1
887    3
888    1
889    2
890    1
Name: Cabin, Length: 891, dtype: int64

In [728]:
df['Ticket'] = df['Ticket'].str.split(" ", expand = True)[0].str.split("/", expand = True)[0].str[0]
df['Ticket']

0      A
1      P
2      S
3      1
4      3
      ..
886    2
887    1
888    W
889    1
890    3
Name: Ticket, Length: 891, dtype: object

In [729]:
df['Name'].str.split(",", expand = True).loc[:, 0]

0         Braund
1        Cumings
2      Heikkinen
3       Futrelle
4          Allen
         ...
886     Montvila
887       Graham
888     Johnston
889         Behr
890       Dooley
Name: 0, Length: 891, dtype: object

In [730]:
df.Name.str[0]

0      B
1      C
2      H
3      F
4      A
      ..
886    M
887    G
888    J
889    B
890    D
Name: Name, Length: 891, dtype: object

In [731]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,adult,1,0,A,7.2500,1,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,mild_old,1,0,P,71.2833,2,S
2,3,1,3,"Heikkinen, Miss. Laina",female,adult,0,0,S,7.9250,1,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,adult,1,0,1,53.1000,2,S
4,5,0,3,"Allen, Mr. William Henry",male,adult,0,0,3,8.0500,1,S

In [732]:
target_ = df.loc[:, 'Survived']
df.drop('Survived', inplace = True, axis = 1)
df.drop('Name', inplace = True, axis = 1)
df.drop('PassengerId', inplace = True, axis = 1)

In [733]:
target_

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [734]:
df.isnull().sum()

Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Ticket      0
Fare        0
Cabin       0
Embarked    0
dtype: int64

In [735]:
df = pd.get_dummies(df, drop_first = True)
df.head()

,Pclass,SibSp,Parch,Fare,Cabin,Sex_male,Age_pre_school,Age_grade_school,Age_teen,Age_young,...,Ticket_7,Ticket_8,Ticket_9,Ticket_A,Ticket_C,Ticket_F,Ticket_L,Ticket_P,Ticket_S,Ticket_W
0,3,1,0,7.2500,1,1,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
1,1,1,0,71.2833,2,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,0,0,7.9250,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,1,1,0,53.1000,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,3,0,0,8.0500,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [736]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.ensemble import GradientBoostingClassifier


X = df.iloc[:,:].values
y = target_

x_train, x_test, y_train, y_test = train_test_split(X, y, test_size = 0.33, random_state = 142)


dt = GradientBoostingClassifier()
dt.fit(x_train, y_train)
predict_ = dt.predict(x_test)
accuracy_score(predict_, y_test)

0.8135593220338984

In [737]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.ensemble import RandomForestClassifier


X = df.iloc[:,:].values
y = target_

x_train, x_test, y_train, y_test = train_test_split(X, y, test_size = 0.33, random_state = 142)


dt = RandomForestClassifier()
dt.fit(x_train, y_train)
predict_ = dt.predict(x_test)
accuracy_score(predict_, y_test)

0.8